# Development Environment Configuration
# Localhost URLs for local development and testing

# API Configuration
API_BASE=http://localhost:3000
PUBLIC_WEB_BASE=http://localhost:8000
N8N_BASE=http://localhost:5678

# Frontend URLs
FRONTEND_URL=http://localhost:8000
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000

# Database Configuration (Local PostgreSQL)
DATABASE_URL=postgresql://caregrid_user:password@localhost:5432/caregrid_dev
EXTERNAL_DATABASE_URL=postgresql://caregrid_user:password@localhost:5432/caregrid_dev

# Supabase Configuration (for development testing)
NEXT_PUBLIC_SUPABASE_URL=https://vzjqrbicwhyawtsjnplt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6anFyYmljd2h5YXd0c2pucGx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxODU1NzksImV4cCI6MjA3Mjc2MTU3OX0.JlK3oGXK3rzaez8p-6BmGDZRNAUEKTpJgZ3flicw7ds
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6anFyYmljd2h5YXd0c2pucGx0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzE4NTU3OSwiZXhwIjoyMDcyNzYxNTc5fQ

# Vapi Webhook URLs (Local n8n)
VAPI_TOOLS_WEBHOOK=http://localhost:5678/webhook/caregrid/voice/tools
VAPI_EVENTS_WEBHOOK=http://localhost:5678/webhook/caregrid/voice/events

# CDN Configuration
CDN_BASE_URL=http://localhost:8000

# Email Configuration (Ethereal for testing)
EMAIL_SERVICE=ethereal
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SECURE=false

# SMS Configuration (Mock/Fake gateway)
SMS_PROVIDER=mock
SMS_API_URL=http://localhost:9999/mock-sms

# Security
NODE_ENV=development
TRUST_PROXY=false
JWT_SECRET=development-jwt-secret-key-not-for-production

# HIPAA Compliance Configuration
SYNTHETIC_DATA_ENFORCED=true
CLINIC_ONLY_DATA=true
HIPAA_AUDIT_ENABLED=true
AUDIT_LOG_PATH=./logs/audit-dev.log
DEV_ENCRYPTION_KEY=dev-only-test-key-please-rotate-1234567890
DEV_REQUIRE_AUTH=true
DEV_TOOL_TOKEN=fake-dev-tool-token

# CORS Origins (comma-separated)
CORS_ORIGINS=http://localhost:8000,http://localhost:3000,http://localhost:5678