<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auth Debug - CareGrid</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .debug-section { margin: 20px 0; padding: 15px; border: 1px solid #ddd; }
        .result { margin: 10px 0; padding: 10px; background: #f5f5f5; }
        .success { background: #e8f5e8; color: #2e7d32; }
        .error { background: #ffebee; color: #c62828; }
        button { padding: 10px 20px; margin: 5px; }
        input { padding: 8px; margin: 5px; width: 200px; }
    </style>
</head>
<body>
    <h1>Authentication Debug Page</h1>
    
    <div class="debug-section">
        <h3>JavaScript Dependencies Check</h3>
        <div id="dependencies"></div>
        <button onclick="checkDependencies()">Check Dependencies</button>
    </div>
    
    <div class="debug-section">
        <h3>Direct Login Test</h3>
        <form id="testLoginForm">
            <input type="email" id="testEmail" value="test@example.com" placeholder="Email">
            <input type="password" id="testPassword" value="TestPassword123!" placeholder="Password">
            <button type="submit">Test Login</button>
        </form>
        <div id="loginResults"></div>
    </div>
    
    <div class="debug-section">
        <h3>AuthSystem Test</h3>
        <button onclick="testAuthSystem()">Test AuthSystem Initialization</button>
        <button onclick="testDirectAPICall()">Test Direct API Call</button>
        <div id="authResults"></div>
    </div>
    
    <!-- Load the same scripts as auth.html -->
    <script src="js/api-service.js"></script>
    <script src="js/auth.js"></script>
    
    <script>
        function log(message, type = 'info', containerId = 'authResults') {
            const container = document.getElementById(containerId);
            const div = document.createElement('div');
            div.className = `result ${type}`;
            div.textContent = `${new Date().toLocaleTimeString()}: ${message}`;
            container.appendChild(div);
            console.log(message);
        }
        
        function checkDependencies() {
            const deps = document.getElementById('dependencies');
            deps.innerHTML = '';
            
            // Check if scripts are loaded
            const checks = [
                { name: 'APIService class', exists: typeof APIService !== 'undefined' },
                { name: 'AuthSystem class', exists: typeof AuthSystem !== 'undefined' },
                { name: 'window.apiService', exists: typeof window.apiService !== 'undefined' },
                { name: 'apiService.login method', exists: window.apiService && typeof window.apiService.login === 'function' }
            ];
            
            checks.forEach(check => {
                const div = document.createElement('div');
                div.className = `result ${check.exists ? 'success' : 'error'}`;
                div.textContent = `${check.name}: ${check.exists ? '✓ Available' : '✗ Missing'}`;
                deps.appendChild(div);
            });
        }
        
        async function testAuthSystem() {
            try {
                log('Testing AuthSystem initialization...', 'info');
                
                if (typeof AuthSystem === 'undefined') {
                    throw new Error('AuthSystem class not found');
                }
                
                const authSystem = new AuthSystem();
                log('✓ AuthSystem created successfully', 'success');
                
                if (typeof authSystem.handleSignIn !== 'function') {
                    throw new Error('handleSignIn method not found');
                }
                
                log('✓ AuthSystem methods available', 'success');
                
            } catch (error) {
                log(`✗ AuthSystem test failed: ${error.message}`, 'error');
            }
        }
        
        async function testDirectAPICall() {
            try {
                log('Testing direct API call...', 'info');
                
                if (!window.apiService) {
                    throw new Error('apiService not available');
                }
                
                const response = await window.apiService.login('test@example.com', 'TestPassword123!');
                log(`✓ Direct API call successful: ${JSON.stringify(response)}`, 'success');
                
            } catch (error) {
                log(`✗ Direct API call failed: ${error.message}`, 'error');
            }
        }
        
        // Test form submission
        document.getElementById('testLoginForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const email = document.getElementById('testEmail').value;
            const password = document.getElementById('testPassword').value;
            
            log('Form submitted, testing login...', 'info', 'loginResults');
            
            try {
                if (!window.apiService) {
                    throw new Error('apiService not available');
                }
                
                const response = await window.apiService.login(email, password);
                log(`✓ Login successful: ${JSON.stringify(response)}`, 'success', 'loginResults');
                
                // Test token storage
                if (response.token) {
                    window.apiService.setToken(response.token, false);
                    log('✓ Token stored successfully', 'success', 'loginResults');
                    
                    // Test dashboard redirect
                    log('Opening dashboard...', 'info', 'loginResults');
                    setTimeout(() => {
                        window.open('dashboard.html', '_blank');
                    }, 1000);
                }
                
            } catch (error) {
                log(`✗ Login failed: ${error.message}`, 'error', 'loginResults');
            }
        });
        
        // Initialize on page load
        window.addEventListener('load', function() {
            log('Auth debug page loaded', 'info');
            checkDependencies();
        });
    </script>
</body>
</html>