<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CareGrid Diagnostics Tool</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        
        .header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }
        
        .nav-tabs {
            display: flex;
            background: #f8f9fa;
            border-bottom: 1px solid #dee2e6;
            overflow-x: auto;
        }
        
        .nav-tab {
            padding: 15px 25px;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 500;
            color: #6c757d;
            transition: all 0.3s ease;
            white-space: nowrap;
            border-bottom: 3px solid transparent;
        }
        
        .nav-tab:hover {
            background: #e9ecef;
            color: #495057;
        }
        
        .nav-tab.active {
            color: #007bff;
            border-bottom-color: #007bff;
            background: white;
        }
        
        .tab-content {
            display: none;
            padding: 30px;
            min-height: 600px;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .diagnostic-section {
            background: #f8f9fa;
            margin: 20px 0;
            padding: 25px;
            border-radius: 10px;
            border-left: 5px solid #007bff;
        }
        
        .diagnostic-section h3 {
            color: #333;
            margin-bottom: 15px;
            font-size: 1.3rem;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #495057;
        }
        
        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }
        
        .form-group input:focus, .form-group select:focus, .form-group textarea:focus {
            outline: none;
            border-color: #007bff;
        }
        
        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 5px;
            text-decoration: none;
            display: inline-block;
        }
        
        .btn-primary {
            background: #007bff;
            color: white;
        }
        
        .btn-primary:hover {
            background: #0056b3;
            transform: translateY(-2px);
        }
        
        .btn-success {
            background: #28a745;
            color: white;
        }
        
        .btn-success:hover {
            background: #1e7e34;
        }
        
        .btn-warning {
            background: #ffc107;
            color: #212529;
        }
        
        .btn-warning:hover {
            background: #e0a800;
        }
        
        .btn-danger {
            background: #dc3545;
            color: white;
        }
        
        .btn-danger:hover {
            background: #c82333;
        }
        
        .result-box {
            margin-top: 20px;
            padding: 20px;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            white-space: pre-wrap;
            max-height: 400px;
            overflow-y: auto;
            border: 2px solid #e9ecef;
        }
        
        .result-box.success {
            background: #d4edda;
            border-color: #c3e6cb;
            color: #155724;
        }
        
        .result-box.error {
            background: #f8d7da;
            border-color: #f5c6cb;
            color: #721c24;
        }
        
        .result-box.warning {
            background: #fff3cd;
            border-color: #ffeaa7;
            color: #856404;
        }
        
        .result-box.info {
            background: #d1ecf1;
            border-color: #bee5eb;
            color: #0c5460;
        }
        
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }
        
        .card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            border: 1px solid #e9ecef;
        }
        
        .card h4 {
            color: #333;
            margin-bottom: 15px;
            font-size: 1.2rem;
        }
        
        .status-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 8px;
        }
        
        .status-indicator.online {
            background: #28a745;
        }
        
        .status-indicator.offline {
            background: #dc3545;
        }
        
        .status-indicator.unknown {
            background: #6c757d;
        }
        
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #007bff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .quick-links {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin: 20px 0;
        }
        
        .quick-link {
            padding: 8px 16px;
            background: #e9ecef;
            color: #495057;
            text-decoration: none;
            border-radius: 20px;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }
        
        .quick-link:hover {
            background: #007bff;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔧 CareGrid Diagnostics Tool</h1>
            <p>Comprehensive testing and debugging suite for CareGrid platform</p>
        </div>
        
        <div class="nav-tabs">
            <button class="nav-tab active" onclick="showTab('overview')">📊 Overview</button>
            <button class="nav-tab" onclick="showTab('auth')">🔐 Authentication</button>
            <button class="nav-tab" onclick="showTab('bookings')">📅 Bookings</button>
            <button class="nav-tab" onclick="showTab('storage')">💾 Storage</button>
            <button class="nav-tab" onclick="showTab('api')">🌐 API Tests</button>
            <button class="nav-tab" onclick="showTab('cleanup')">🧹 Cleanup</button>
            <button class="nav-tab" onclick="showTab('references')">🔗 References</button>
        </div>
        
        <!-- Overview Tab -->
        <div id="overview" class="tab-content active">
            <h2>System Overview</h2>
            
            <div class="grid">
                <div class="card">
                    <h4>🌐 Backend API Status</h4>
                    <div id="apiStatus">
                        <span class="status-indicator unknown"></span>
                        <span>Checking...</span>
                    </div>
                    <button class="btn btn-primary" onclick="checkApiStatus()">Check Status</button>
                </div>
                
                <div class="card">
                    <h4>🗄️ Database Connection</h4>
                    <div id="dbStatus">
                        <span class="status-indicator unknown"></span>
                        <span>Checking...</span>
                    </div>
                    <button class="btn btn-primary" onclick="checkDbStatus()">Check Database</button>
                </div>
                
                <div class="card">
                    <h4>🔐 Authentication Status</h4>
                    <div id="authStatus">
                        <span class="status-indicator unknown"></span>
                        <span>Checking...</span>
                    </div>
                    <button class="btn btn-primary" onclick="checkAuthStatus()">Check Auth</button>
                </div>
                
                <div class="card">
                    <h4>💾 Local Storage</h4>
                    <div id="storageStatus">
                        <span class="status-indicator unknown"></span>
                        <span>Checking...</span>
                    </div>
                    <button class="btn btn-primary" onclick="checkStorageStatus()">Check Storage</button>
                </div>
            </div>
            
            <div class="diagnostic-section">
                <h3>Quick Actions</h3>
                <div class="quick-links">
                    <a href="http://localhost:8000/index.html" target="_blank" class="quick-link">🏠 Main Site</a>
                    <a href="http://localhost:8000/booking.html" target="_blank" class="quick-link">📅 Booking Page</a>
                    <a href="http://localhost:8000/dashboard.html" target="_blank" class="quick-link">📊 Dashboard</a>
                    <a href="http://localhost:3001/health" target="_blank" class="quick-link">🏥 API Health</a>
                </div>
            </div>
            
            <div id="overviewResults" class="result-box info">System diagnostics will appear here...</div>
        </div>
        
        <!-- Authentication Tab -->
        <div id="auth" class="tab-content">
            <h2>Authentication Testing</h2>
            
            <div class="diagnostic-section">
                <h3>🔐 Sign In Test</h3>
                <form id="authTestForm">
                    <div class="form-group">
                        <label for="authEmail">Email:</label>
                        <input type="email" id="authEmail" value="test@example.com" required>
                    </div>
                    <div class="form-group">
                        <label for="authPassword">Password:</label>
                        <input type="password" id="authPassword" value="TestPassword123!" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Test Sign In</button>
                    <button type="button" class="btn btn-warning" onclick="testSignUp()">Test Sign Up</button>
                    <button type="button" class="btn btn-info" onclick="testSignUpValidation()">Test Validation Errors</button>
                    <button type="button" class="btn btn-success" onclick="testEmailService()">Test Email Service</button>
                    <button type="button" class="btn btn-danger" onclick="clearAuthData()">Clear Auth Data</button>
                </form>
            </div>
            
            <div class="diagnostic-section">
                <h3>🎫 Token Management</h3>
                <button class="btn btn-success" onclick="showCurrentToken()">Show Current Token</button>
                <button class="btn btn-warning" onclick="validateToken()">Validate Token</button>
                <button class="btn btn-danger" onclick="clearToken()">Clear Token</button>
            </div>
            
            <div id="authResults" class="result-box info">Authentication test results will appear here...</div>
        </div>
        
        <!-- Bookings Tab -->
        <div id="bookings" class="tab-content">
            <h2>Booking System Testing</h2>
            
            <div class="diagnostic-section">
                <h3>📅 Test Booking Creation</h3>
                <form id="bookingTestForm">
                    <div class="grid">
                        <div class="form-group">
                            <label for="clinicId">Clinic ID:</label>
                            <input type="number" id="clinicId" value="1" required>
                        </div>
                        <div class="form-group">
                            <label for="appointmentDate">Date:</label>
                            <input type="date" id="appointmentDate" required>
                        </div>
                        <div class="form-group">
                            <label for="appointmentTime">Time:</label>
                            <input type="time" id="appointmentTime" value="10:00" required>
                        </div>
                        <div class="form-group">
                            <label for="treatmentType">Treatment:</label>
                            <input type="text" id="treatmentType" value="General Consultation" required>
                        </div>
                        <div class="form-group">
                            <label for="guestName">Patient Name:</label>
                            <input type="text" id="guestName" value="Test Patient" required>
                        </div>
                        <div class="form-group">
                            <label for="guestEmail">Patient Email:</label>
                            <input type="email" id="guestEmail" value="patient@test.com" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="guestPhone">Patient Phone:</label>
                        <input type="tel" id="guestPhone" value="+447700900123" required>
                    </div>
                    <div class="form-group">
                        <label for="notes">Notes:</label>
                        <textarea id="notes" rows="3">Test booking for diagnostics</textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Create Test Booking</button>
                    <button type="button" class="btn btn-success" onclick="testMultipleBookings()">Test Multiple Bookings</button>
                </form>
            </div>
            
            <div class="diagnostic-section">
                <h3>📋 Booking Management</h3>
                <button class="btn btn-primary" onclick="loadUserBookings()">Load User Bookings</button>
                <button class="btn btn-warning" onclick="diagnoseBookingIssues()">Diagnose Issues</button>
                <button class="btn btn-success" onclick="testBookingReference()">Test Reference Lookup</button>
            </div>
            
            <div id="bookingResults" class="result-box info">Booking test results will appear here...</div>
        </div>
        
        <!-- Storage Tab -->
        <div id="storage" class="tab-content">
            <h2>Storage & Cache Testing</h2>
            
            <div class="diagnostic-section">
                <h3>💾 Local Storage Analysis</h3>
                <button class="btn btn-primary" onclick="analyzeLocalStorage()">Analyze Storage</button>
                <button class="btn btn-warning" onclick="showStorageContents()">Show All Contents</button>
                <button class="btn btn-danger" onclick="clearAllStorage()">Clear All Storage</button>
            </div>
            
            <div class="diagnostic-section">
                <h3>🍪 Session Storage</h3>
                <button class="btn btn-primary" onclick="analyzeSessionStorage()">Analyze Session</button>
                <button class="btn btn-warning" onclick="showSessionContents()">Show Session Data</button>
                <button class="btn btn-danger" onclick="clearSessionStorage()">Clear Session</button>
            </div>
            
            <div class="diagnostic-section">
                <h3>🧪 Storage Tests</h3>
                <button class="btn btn-success" onclick="testStorageOperations()">Test Read/Write</button>
                <button class="btn btn-warning" onclick="testStorageQuota()">Test Storage Quota</button>
            </div>
            
            <div id="storageResults" class="result-box info">Storage analysis results will appear here...</div>
        </div>
        
        <!-- API Tests Tab -->
        <div id="api" class="tab-content">
            <h2>API Endpoint Testing</h2>
            
            <div class="diagnostic-section">
                <h3>🌐 Core API Tests</h3>
                <div class="grid">
                    <button class="btn btn-primary" onclick="testApiEndpoint('/health')">Health Check</button>
                    <button class="btn btn-primary" onclick="testApiEndpoint('/api/clinics')">Clinics List</button>
                    <button class="btn btn-primary" onclick="testApiEndpoint('/api/appointments')">Appointments</button>
                    <button class="btn btn-primary" onclick="testApiEndpoint('/api/users/profile')">User Profile</button>
                </div>
            </div>
            
            <div class="diagnostic-section">
                <h3>🔧 Custom API Test</h3>
                <div class="form-group">
                    <label for="customEndpoint">Endpoint:</label>
                    <input type="text" id="customEndpoint" placeholder="/api/custom-endpoint" value="/health">
                </div>
                <div class="form-group">
                    <label for="httpMethod">Method:</label>
                    <select id="httpMethod">
                        <option value="GET">GET</option>
                        <option value="POST">POST</option>
                        <option value="PUT">PUT</option>
                        <option value="DELETE">DELETE</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="requestBody">Request Body (JSON):</label>
                    <textarea id="requestBody" rows="4" placeholder='{"key": "value"}'></textarea>
                </div>
                <button class="btn btn-primary" onclick="testCustomEndpoint()">Test Custom Endpoint</button>
            </div>
            
            <div id="apiResults" class="result-box info">API test results will appear here...</div>
        </div>
        
        <!-- Cleanup Tab -->
        <div id="cleanup" class="tab-content">
            <h2>Data Cleanup & Maintenance</h2>
            
            <div class="diagnostic-section">
                <h3>🧹 Test Data Cleanup</h3>
                <button class="btn btn-warning" onclick="findTestBookings()">Find Test Bookings</button>
                <button class="btn btn-danger" onclick="cleanupTestBookings()">Cleanup Test Bookings</button>
                <button class="btn btn-warning" onclick="findOrphanedData()">Find Orphaned Data</button>
            </div>
            
            <div class="diagnostic-section">
                <h3>🗄️ Database Maintenance</h3>
                <button class="btn btn-primary" onclick="analyzeDbPerformance()">Analyze Performance</button>
                <button class="btn btn-warning" onclick="checkDataIntegrity()">Check Data Integrity</button>
                <button class="btn btn-success" onclick="optimizeDatabase()">Optimize Database</button>
            </div>
            
            <div class="diagnostic-section">
                <h3>⚠️ Danger Zone</h3>
                <button class="btn btn-danger" onclick="resetTestEnvironment()">Reset Test Environment</button>
                <button class="btn btn-danger" onclick="clearAllTestData()">Clear All Test Data</button>
            </div>
            
            <div id="cleanupResults" class="result-box info">Cleanup results will appear here...</div>
        </div>
        
        <!-- References Tab -->
        <div id="references" class="tab-content">
            <h2>Booking Reference Testing</h2>
            
            <div class="diagnostic-section">
                <h3>🔗 Reference Generation Tests</h3>
                <button class="btn btn-primary" onclick="testReferenceGeneration()">Test Reference Generation</button>
                <button class="btn btn-success" onclick="testReferenceUniqueness()">Test Uniqueness (5 bookings)</button>
                <button class="btn btn-warning" onclick="stressTestReferences()">Stress Test (20 bookings)</button>
            </div>
            
            <div class="diagnostic-section">
                <h3>🔍 Reference Lookup</h3>
                <div class="form-group">
                    <label for="referenceNumber">Reference Number:</label>
                    <input type="text" id="referenceNumber" placeholder="CG123456ABCD">
                </div>
                <button class="btn btn-primary" onclick="lookupReference()">Lookup Reference</button>
                <button class="btn btn-success" onclick="validateReferenceFormat()">Validate Format</button>
            </div>
            
            <div class="diagnostic-section">
                <h3>🏥 Clinic Admin Tests</h3>
                <div class="form-group">
                    <label for="adminClinicId">Clinic ID:</label>
                    <input type="number" id="adminClinicId" value="1">
                </div>
                <button class="btn btn-primary" onclick="testClinicAppointments()">Test Clinic Appointments</button>
                <button class="btn btn-success" onclick="testClinicFilters()">Test Filters</button>
            </div>
            
            <div id="referenceResults" class="result-box info">Reference test results will appear here...</div>
        </div>
    </div>
    
    <script>
        const API_BASE = 'http://localhost:3001';
        
        // Tab Management
        function showTab(tabName) {
            // Hide all tabs
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Remove active class from all nav tabs
            document.querySelectorAll('.nav-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Show selected tab
            document.getElementById(tabName).classList.add('active');
            
            // Add active class to clicked nav tab
            event.target.classList.add('active');
        }
        
        // Utility Functions
        function updateStatus(elementId, status, message) {
            const element = document.getElementById(elementId);
            const indicator = element.querySelector('.status-indicator');
            const text = element.querySelector('span:last-child');
            
            indicator.className = `status-indicator ${status}`;
            text.textContent = message;
        }
        
        function showResult(containerId, message, type = 'info') {
            const container = document.getElementById(containerId);
            container.className = `result-box ${type}`;
            container.textContent = message;
        }
        
        function appendResult(containerId, message, type = 'info') {
            const container = document.getElementById(containerId);
            container.className = `result-box ${type}`;
            container.textContent += '\n' + message;
        }
        
        // Overview Functions
        async function checkApiStatus() {
            try {
                const response = await fetch(`${API_BASE}/health`);
                if (response.ok) {
                    const data = await response.json();
                    updateStatus('apiStatus', 'online', `API Online - ${data.message || 'Healthy'}`);
                } else {
                    updateStatus('apiStatus', 'offline', `API Error - ${response.status}`);
                }
            } catch (error) {
                updateStatus('apiStatus', 'offline', `API Offline - ${error.message}`);
            }
        }
        
        async function checkDbStatus() {
            try {
                const response = await fetch(`${API_BASE}/api/clinics?limit=1`);
                if (response.ok) {
                    updateStatus('dbStatus', 'online', 'Database Connected');
                } else {
                    updateStatus('dbStatus', 'offline', `Database Error - ${response.status}`);
                }
            } catch (error) {
                updateStatus('dbStatus', 'offline', `Database Offline - ${error.message}`);
            }
        }
        
        function checkAuthStatus() {
            const token = localStorage.getItem('token');
            if (token) {
                try {
                    const payload = JSON.parse(atob(token.split('.')[1]));
                    const isExpired = payload.exp * 1000 < Date.now();
                    if (isExpired) {
                        updateStatus('authStatus', 'offline', 'Token Expired');
                    } else {
                        updateStatus('authStatus', 'online', `Authenticated as ${payload.email || 'User'}`);
                    }
                } catch {
                    updateStatus('authStatus', 'offline', 'Invalid Token');
                }
            } else {
                updateStatus('authStatus', 'offline', 'Not Authenticated');
            }
        }
        
        function checkStorageStatus() {
            try {
                const testKey = 'diagnostic_test';
                localStorage.setItem(testKey, 'test');
                localStorage.removeItem(testKey);
                
                const itemCount = Object.keys(localStorage).length;
                updateStatus('storageStatus', 'online', `Storage Available (${itemCount} items)`);
            } catch (error) {
                updateStatus('storageStatus', 'offline', `Storage Error - ${error.message}`);
            }
        }
        
        // Authentication Functions
        document.getElementById('authTestForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const email = document.getElementById('authEmail').value;
            const password = document.getElementById('authPassword').value;
            
            showResult('authResults', 'Testing authentication...', 'info');
            
            try {
                const response = await fetch(`${API_BASE}/api/auth/login`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ email, password })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    localStorage.setItem('token', data.data.token);
                    showResult('authResults', `✅ Authentication successful!\nToken: ${data.data.token.substring(0, 50)}...\nUser: ${data.data.user.email}`, 'success');
                } else {
                    showResult('authResults', `❌ Authentication failed: ${data.message}`, 'error');
                }
            } catch (error) {
                showResult('authResults', `❌ Authentication error: ${error.message}`, 'error');
            }
        });
        
        async function testSignUp() {
            const email = `test_${Date.now()}@example.com`;
            const password = 'TestPassword123!';
            
            showResult('authResults', 'Testing user registration...', 'info');
            
            try {
                const response = await fetch(`${API_BASE}/api/auth/signup`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        email,
                        password,
                        firstName: 'Test',
                        lastName: 'User'
                    })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    showResult('authResults', `✅ Registration successful!\nEmail: ${email}\nUser ID: ${data.data.user.id}`, 'success');
                } else {
                    showResult('authResults', `❌ Registration failed: ${data.message}`, 'error');
                }
            } catch (error) {
                showResult('authResults', `❌ Registration error: ${error.message}`, 'error');
            }
        }
        
        async function testSignUpValidation() {
            showResult('authResults', 'Testing signup validation errors...', 'info');
            
            try {
                // Test with invalid data to trigger validation errors
                const response = await fetch(`${API_BASE}/api/auth/register`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        firstName: 'A', // Too short (< 2 chars)
                        lastName: 'B', // Too short (< 2 chars)
                        email: 'invalid-email', // Invalid email format
                        phone: '123', // Invalid UK phone
                        password: 'weak' // Too weak password
                    })
                });
                
                const data = await response.json();
                
                if (!response.ok) {
                    showResult('authResults', `✅ Validation working correctly!\nExpected errors received:\n${data.error || data.message}`, 'success');
                } else {
                    showResult('authResults', `❌ Validation test failed: Should have returned errors but succeeded`, 'error');
                }
            } catch (error) {
                showResult('authResults', `❌ Validation test error: ${error.message}`, 'error');
            }
        }
        
        async function testEmailService() {
            try {
                showResult('authResults', '🔄 Testing email service with password reset...', 'info');
                
                const response = await fetch('/api/auth/forgot-password', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        email: 'test@example.com' // Test email
                    })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    showResult('authResults', `✅ Email service test completed!\nResponse: ${data.message}\n\n💡 Check the terminal/console for email sending logs and any SMTP connection status.`, 'success');
                } else {
                    showResult('authResults', `⚠️ Email test response: ${data.error || data.message}\n\n💡 This might be expected if the email doesn't exist in the database.`, 'warning');
                }
            } catch (error) {
                showResult('authResults', `❌ Email service test error: ${error.message}\n\n💡 Check if the backend server is running and email service is configured.`, 'error');
            }
        }
        
        function showCurrentToken() {
            const token = localStorage.getItem('token');
            if (token) {
                try {
                    const payload = JSON.parse(atob(token.split('.')[1]));
                    showResult('authResults', `Current Token:\n${token}\n\nDecoded Payload:\n${JSON.stringify(payload, null, 2)}`, 'info');
                } catch {
                    showResult('authResults', `Invalid token format:\n${token}`, 'error');
                }
            } else {
                showResult('authResults', 'No token found in localStorage', 'warning');
            }
        }
        
        async function validateToken() {
            const token = localStorage.getItem('token');
            if (!token) {
                showResult('authResults', 'No token to validate', 'warning');
                return;
            }
            
            try {
                const response = await fetch(`${API_BASE}/api/users/profile`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                if (response.ok) {
                    const data = await response.json();
                    showResult('authResults', `✅ Token is valid!\nUser: ${data.data.email}\nID: ${data.data.id}`, 'success');
                } else {
                    showResult('authResults', `❌ Token validation failed: ${response.status}`, 'error');
                }
            } catch (error) {
                showResult('authResults', `❌ Token validation error: ${error.message}`, 'error');
            }
        }
        
        function clearAuthData() {
            localStorage.removeItem('token');
            sessionStorage.clear();
            showResult('authResults', '✅ Authentication data cleared', 'success');
        }
        
        function clearToken() {
            localStorage.removeItem('token');
            showResult('authResults', '✅ Token cleared from localStorage', 'success');
        }
        
        // Booking Functions
        document.getElementById('bookingTestForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            // Set default date to tomorrow if not set
            const dateInput = document.getElementById('appointmentDate');
            if (!dateInput.value) {
                const tomorrow = new Date();
                tomorrow.setDate(tomorrow.getDate() + 1);
                dateInput.value = tomorrow.toISOString().split('T')[0];
            }
            
            const bookingData = {
                clinicId: document.getElementById('clinicId').value,
                appointmentDate: document.getElementById('appointmentDate').value,
                appointmentTime: document.getElementById('appointmentTime').value,
                treatmentType: document.getElementById('treatmentType').value,
                guestName: document.getElementById('guestName').value,
                guestEmail: document.getElementById('guestEmail').value,
                guestPhone: document.getElementById('guestPhone').value,
                notes: document.getElementById('notes').value
            };
            
            showResult('bookingResults', 'Creating test booking...', 'info');
            
            try {
                const response = await fetch(`${API_BASE}/api/appointments`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(bookingData)
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    const appointment = data.data.appointment;
                    showResult('bookingResults', `✅ Booking created successfully!\nReference: ${appointment.reference}\nID: ${appointment.id}\nDate: ${appointment.appointmentDate}\nTime: ${appointment.appointmentTime}`, 'success');
                } else {
                    showResult('bookingResults', `❌ Booking failed: ${data.message}`, 'error');
                }
            } catch (error) {
                showResult('bookingResults', `❌ Booking error: ${error.message}`, 'error');
            }
        });
        
        async function testMultipleBookings() {
            showResult('bookingResults', 'Creating multiple test bookings...', 'info');
            
            const results = [];
            const references = new Set();
            
            for (let i = 0; i < 5; i++) {
                try {
                    const tomorrow = new Date();
                    tomorrow.setDate(tomorrow.getDate() + i + 1);
                    
                    const bookingData = {
                        clinicId: 1,
                        appointmentDate: tomorrow.toISOString().split('T')[0],
                        appointmentTime: `${10 + i}:00`,
                        treatmentType: `Test Treatment ${i + 1}`,
                        guestName: `Test Patient ${i + 1}`,
                        guestEmail: `test${i + 1}@example.com`,
                        guestPhone: `+447700900${100 + i}`,
                        notes: `Test booking ${i + 1}`
                    };
                    
                    const response = await fetch(`${API_BASE}/api/appointments`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(bookingData)
                    });
                    
                    if (response.ok) {
                        const data = await response.json();
                        const reference = data.data.appointment.reference;
                        references.add(reference);
                        results.push(`✅ Booking ${i + 1}: ${reference}`);
                    } else {
                        results.push(`❌ Booking ${i + 1}: Failed`);
                    }
                } catch (error) {
                    results.push(`❌ Booking ${i + 1}: Error - ${error.message}`);
                }
            }
            
            const uniqueCount = references.size;
            const totalCount = results.length;
            
            showResult('bookingResults', `Multiple Booking Test Results:\n${results.join('\n')}\n\nUniqueness Check: ${uniqueCount}/${totalCount} unique references`, uniqueCount === totalCount ? 'success' : 'warning');
        }
        
        async function loadUserBookings() {
            const token = localStorage.getItem('token');
            if (!token) {
                showResult('bookingResults', 'Please authenticate first', 'warning');
                return;
            }
            
            try {
                const response = await fetch(`${API_BASE}/api/appointments`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                if (response.ok) {
                    const data = await response.json();
                    const appointments = data.data.appointments || [];
                    
                    if (appointments.length === 0) {
                        showResult('bookingResults', 'No bookings found for current user', 'info');
                    } else {
                        const bookingList = appointments.map(apt => 
                            `• ${apt.reference} - ${apt.appointmentDate} ${apt.appointmentTime} - ${apt.status}`
                        ).join('\n');
                        
                        showResult('bookingResults', `User Bookings (${appointments.length} total):\n${bookingList}`, 'success');
                    }
                } else {
                    showResult('bookingResults', `Failed to load bookings: ${response.status}`, 'error');
                }
            } catch (error) {
                showResult('bookingResults', `Error loading bookings: ${error.message}`, 'error');
            }
        }
        
        async function diagnoseBookingIssues() {
            showResult('bookingResults', 'Diagnosing booking system issues...', 'info');
            
            const issues = [];
            
            // Check API connectivity
            try {
                const response = await fetch(`${API_BASE}/api/clinics?limit=1`);
                if (!response.ok) {
                    issues.push('❌ Clinics API not responding');
                }
            } catch {
                issues.push('❌ Cannot connect to backend API');
            }
            
            // Check authentication
            const token = localStorage.getItem('token');
            if (!token) {
                issues.push('⚠️ No authentication token found');
            }
            
            // Check local storage
            try {
                localStorage.setItem('test', 'test');
                localStorage.removeItem('test');
            } catch {
                issues.push('❌ Local storage not available');
            }
            
            if (issues.length === 0) {
                showResult('bookingResults', '✅ No booking system issues detected', 'success');
            } else {
                showResult('bookingResults', `Booking System Issues:\n${issues.join('\n')}`, 'warning');
            }
        }
        
        async function testBookingReference() {
            const reference = document.getElementById('referenceNumber')?.value || prompt('Enter booking reference:');
            if (!reference) return;
            
            try {
                const response = await fetch(`${API_BASE}/api/appointments/reference/${reference}`);
                
                if (response.ok) {
                    const data = await response.json();
                    const appointment = data.data;
                    showResult('bookingResults', `✅ Booking found!\nReference: ${appointment.reference}\nPatient: ${appointment.guestName}\nClinic: ${appointment.clinic.name}\nDate: ${appointment.appointmentDate}\nTime: ${appointment.appointmentTime}\nStatus: ${appointment.status}`, 'success');
                } else if (response.status === 404) {
                    showResult('bookingResults', `❌ Booking reference '${reference}' not found`, 'error');
                } else {
                    showResult('bookingResults', `❌ Error looking up reference: ${response.status}`, 'error');
                }
            } catch (error) {
                showResult('bookingResults', `❌ Reference lookup error: ${error.message}`, 'error');
            }
        }
        
        // Storage Functions
        function analyzeLocalStorage() {
            const items = Object.keys(localStorage);
            const analysis = items.map(key => {
                const value = localStorage.getItem(key);
                return `${key}: ${value.length} characters`;
            });
            
            showResult('storageResults', `Local Storage Analysis (${items.length} items):\n${analysis.join('\n')}`, 'info');
        }
        
        function showStorageContents() {
            const items = Object.keys(localStorage);
            const contents = items.map(key => {
                const value = localStorage.getItem(key);
                return `${key}:\n${value}\n${'='.repeat(50)}`;
            });
            
            showResult('storageResults', `Local Storage Contents:\n${contents.join('\n')}`, 'info');
        }
        
        function clearAllStorage() {
            const itemCount = Object.keys(localStorage).length;
            localStorage.clear();
            showResult('storageResults', `✅ Cleared ${itemCount} items from local storage`, 'success');
        }
        
        function analyzeSessionStorage() {
            const items = Object.keys(sessionStorage);
            const analysis = items.map(key => {
                const value = sessionStorage.getItem(key);
                return `${key}: ${value.length} characters`;
            });
            
            showResult('storageResults', `Session Storage Analysis (${items.length} items):\n${analysis.join('\n')}`, 'info');
        }
        
        function showSessionContents() {
            const items = Object.keys(sessionStorage);
            const contents = items.map(key => {
                const value = sessionStorage.getItem(key);
                return `${key}:\n${value}\n${'='.repeat(50)}`;
            });
            
            showResult('storageResults', `Session Storage Contents:\n${contents.join('\n')}`, 'info');
        }
        
        function clearSessionStorage() {
            const itemCount = Object.keys(sessionStorage).length;
            sessionStorage.clear();
            showResult('storageResults', `✅ Cleared ${itemCount} items from session storage`, 'success');
        }
        
        function testStorageOperations() {
            const testData = {
                string: 'test string',
                number: 12345,
                object: { key: 'value', nested: { data: true } },
                array: [1, 2, 3, 'test']
            };
            
            const results = [];
            
            Object.entries(testData).forEach(([key, value]) => {
                try {
                    const testKey = `diagnostic_test_${key}`;
                    const serialized = JSON.stringify(value);
                    
                    // Write test
                    localStorage.setItem(testKey, serialized);
                    
                    // Read test
                    const retrieved = localStorage.getItem(testKey);
                    const deserialized = JSON.parse(retrieved);
                    
                    // Verify
                    const isEqual = JSON.stringify(value) === JSON.stringify(deserialized);
                    results.push(`${key}: ${isEqual ? '✅' : '❌'} ${isEqual ? 'PASS' : 'FAIL'}`);
                    
                    // Cleanup
                    localStorage.removeItem(testKey);
                } catch (error) {
                    results.push(`${key}: ❌ ERROR - ${error.message}`);
                }
            });
            
            showResult('storageResults', `Storage Operations Test:\n${results.join('\n')}`, 'success');
        }
        
        function testStorageQuota() {
            let size = 0;
            const testKey = 'diagnostic_quota_test';
            const chunk = 'x'.repeat(1024); // 1KB chunks
            
            try {
                while (true) {
                    localStorage.setItem(testKey, chunk.repeat(size));
                    size++;
                    if (size > 10000) break; // Safety limit
                }
            } catch (error) {
                localStorage.removeItem(testKey);
                showResult('storageResults', `Storage Quota Test:\nApproximate limit: ${size} KB\nError: ${error.message}`, 'info');
            }
        }
        
        // API Functions
        async function testApiEndpoint(endpoint) {
            showResult('apiResults', `Testing ${endpoint}...`, 'info');
            
            try {
                const token = localStorage.getItem('token');
                const headers = {
                    'Content-Type': 'application/json'
                };
                
                if (token && endpoint.startsWith('/api/')) {
                    headers['Authorization'] = `Bearer ${token}`;
                }
                
                const response = await fetch(`${API_BASE}${endpoint}`, { headers });
                const data = await response.json();
                
                const result = `${endpoint}:\nStatus: ${response.status} ${response.statusText}\nResponse: ${JSON.stringify(data, null, 2)}`;
                
                if (response.ok) {
                    showResult('apiResults', `✅ ${result}`, 'success');
                } else {
                    showResult('apiResults', `❌ ${result}`, 'error');
                }
            } catch (error) {
                showResult('apiResults', `❌ ${endpoint}:\nError: ${error.message}`, 'error');
            }
        }
        
        async function testCustomEndpoint() {
            const endpoint = document.getElementById('customEndpoint').value;
            const method = document.getElementById('httpMethod').value;
            const bodyText = document.getElementById('requestBody').value;
            
            if (!endpoint) {
                showResult('apiResults', 'Please enter an endpoint', 'warning');
                return;
            }
            
            showResult('apiResults', `Testing ${method} ${endpoint}...`, 'info');
            
            try {
                const token = localStorage.getItem('token');
                const options = {
                    method,
                    headers: {
                        'Content-Type': 'application/json'
                    }
                };
                
                if (token && endpoint.startsWith('/api/')) {
                    options.headers['Authorization'] = `Bearer ${token}`;
                }
                
                if (bodyText && (method === 'POST' || method === 'PUT')) {
                    options.body = bodyText;
                }
                
                const response = await fetch(`${API_BASE}${endpoint}`, options);
                const data = await response.json();
                
                const result = `${method} ${endpoint}:\nStatus: ${response.status} ${response.statusText}\nResponse: ${JSON.stringify(data, null, 2)}`;
                
                if (response.ok) {
                    showResult('apiResults', `✅ ${result}`, 'success');
                } else {
                    showResult('apiResults', `❌ ${result}`, 'error');
                }
            } catch (error) {
                showResult('apiResults', `❌ ${method} ${endpoint}:\nError: ${error.message}`, 'error');
            }
        }
        
        // Cleanup Functions
        async function findTestBookings() {
            showResult('cleanupResults', 'Searching for test bookings...', 'info');
            
            try {
                const response = await fetch(`${API_BASE}/api/appointments`);
                if (response.ok) {
                    const data = await response.json();
                    const appointments = data.data.appointments || [];
                    
                    const testBookings = appointments.filter(apt => 
                        apt.guestName?.toLowerCase().includes('test') ||
                        apt.guestEmail?.includes('test') ||
                        apt.notes?.toLowerCase().includes('test') ||
                        apt.notes?.toLowerCase().includes('diagnostic')
                    );
                    
                    if (testBookings.length === 0) {
                        showResult('cleanupResults', 'No test bookings found', 'success');
                    } else {
                        const bookingList = testBookings.map(apt => 
                            `• ${apt.reference} - ${apt.guestName} (${apt.guestEmail})`
                        ).join('\n');
                        
                        showResult('cleanupResults', `Found ${testBookings.length} test bookings:\n${bookingList}`, 'warning');
                    }
                } else {
                    showResult('cleanupResults', 'Failed to fetch appointments', 'error');
                }
            } catch (error) {
                showResult('cleanupResults', `Error: ${error.message}`, 'error');
            }
        }
        
        async function cleanupTestBookings() {
            const confirmed = confirm('This will delete all test bookings. Are you sure?');
            if (!confirmed) return;
            
            showResult('cleanupResults', 'This feature requires backend implementation for bulk deletion', 'warning');
        }
        
        function findOrphanedData() {
            showResult('cleanupResults', 'Checking for orphaned local data...', 'info');
            
            const orphanedItems = [];
            const validKeys = ['token', 'user', 'preferences'];
            
            Object.keys(localStorage).forEach(key => {
                if (!validKeys.some(validKey => key.includes(validKey))) {
                    orphanedItems.push(key);
                }
            });
            
            if (orphanedItems.length === 0) {
                showResult('cleanupResults', '✅ No orphaned data found', 'success');
            } else {
                showResult('cleanupResults', `Found ${orphanedItems.length} potentially orphaned items:\n${orphanedItems.join('\n')}`, 'warning');
            }
        }
        
        function resetTestEnvironment() {
            const confirmed = confirm('This will clear all local data and reset the test environment. Continue?');
            if (!confirmed) return;
            
            localStorage.clear();
            sessionStorage.clear();
            
            showResult('cleanupResults', '✅ Test environment reset complete', 'success');
        }
        
        function clearAllTestData() {
            const confirmed = confirm('This will clear all test data from local storage. Continue?');
            if (!confirmed) return;
            
            const testKeys = Object.keys(localStorage).filter(key => 
                key.toLowerCase().includes('test') || 
                key.toLowerCase().includes('diagnostic')
            );
            
            testKeys.forEach(key => localStorage.removeItem(key));
            
            showResult('cleanupResults', `✅ Cleared ${testKeys.length} test data items`, 'success');
        }
        
        // Reference Functions
        async function testReferenceGeneration() {
            showResult('referenceResults', 'Testing reference generation...', 'info');
            
            try {
                const tomorrow = new Date();
                tomorrow.setDate(tomorrow.getDate() + 1);
                
                const bookingData = {
                    clinicId: 1,
                    appointmentDate: tomorrow.toISOString().split('T')[0],
                    appointmentTime: '10:00',
                    treatmentType: 'Reference Test',
                    guestName: 'Reference Test Patient',
                    guestEmail: 'reftest@example.com',
                    guestPhone: '+447700900999',
                    notes: 'Reference generation test'
                };
                
                const response = await fetch(`${API_BASE}/api/appointments`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(bookingData)
                });
                
                if (response.ok) {
                    const data = await response.json();
                    const reference = data.data.appointment.reference;
                    
                    // Validate reference format
                    const isValidFormat = /^CG\d{6}[A-Z0-9]{4}$/.test(reference);
                    
                    showResult('referenceResults', `✅ Reference generated successfully!\nReference: ${reference}\nFormat Valid: ${isValidFormat ? 'Yes' : 'No'}\nPattern: CG + 6 digits + 4 alphanumeric`, 'success');
                } else {
                    showResult('referenceResults', `❌ Reference generation failed: ${response.status}`, 'error');
                }
            } catch (error) {
                showResult('referenceResults', `❌ Reference generation error: ${error.message}`, 'error');
            }
        }
        
        async function testReferenceUniqueness() {
            showResult('referenceResults', 'Testing reference uniqueness with 5 bookings...', 'info');
            
            const references = new Set();
            const results = [];
            
            for (let i = 0; i < 5; i++) {
                try {
                    const tomorrow = new Date();
                    tomorrow.setDate(tomorrow.getDate() + i + 1);
                    
                    const bookingData = {
                        clinicId: 1,
                        appointmentDate: tomorrow.toISOString().split('T')[0],
                        appointmentTime: `${10 + i}:00`,
                        treatmentType: `Uniqueness Test ${i + 1}`,
                        guestName: `Unique Test ${i + 1}`,
                        guestEmail: `unique${i + 1}@example.com`,
                        guestPhone: `+447700900${200 + i}`,
                        notes: `Uniqueness test booking ${i + 1}`
                    };
                    
                    const response = await fetch(`${API_BASE}/api/appointments`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(bookingData)
                    });
                    
                    if (response.ok) {
                        const data = await response.json();
                        const reference = data.data.appointment.reference;
                        references.add(reference);
                        results.push(`✅ ${i + 1}: ${reference}`);
                    } else {
                        results.push(`❌ ${i + 1}: Failed`);
                    }
                    
                    // Small delay to ensure different timestamps
                    await new Promise(resolve => setTimeout(resolve, 100));
                } catch (error) {
                    results.push(`❌ ${i + 1}: Error - ${error.message}`);
                }
            }
            
            const uniqueCount = references.size;
            const totalCount = 5;
            const isUnique = uniqueCount === totalCount;
            
            showResult('referenceResults', `Reference Uniqueness Test:\n${results.join('\n')}\n\nUniqueness: ${uniqueCount}/${totalCount} unique references\nResult: ${isUnique ? '✅ PASS' : '❌ FAIL'}`, isUnique ? 'success' : 'error');
        }
        
        async function stressTestReferences() {
            showResult('referenceResults', 'Stress testing reference generation with 20 bookings...', 'info');
            
            const references = new Set();
            const startTime = Date.now();
            let successCount = 0;
            let errorCount = 0;
            
            const promises = [];
            
            for (let i = 0; i < 20; i++) {
                const promise = (async (index) => {
                    try {
                        const tomorrow = new Date();
                        tomorrow.setDate(tomorrow.getDate() + Math.floor(index / 5) + 1);
                        
                        const bookingData = {
                            clinicId: 1,
                            appointmentDate: tomorrow.toISOString().split('T')[0],
                            appointmentTime: `${9 + (index % 12)}:${(index % 2) * 30}`.padStart(5, '0'),
                            treatmentType: `Stress Test ${index + 1}`,
                            guestName: `Stress Patient ${index + 1}`,
                            guestEmail: `stress${index + 1}@example.com`,
                            guestPhone: `+447700900${300 + index}`,
                            notes: `Stress test booking ${index + 1}`
                        };
                        
                        const response = await fetch(`${API_BASE}/api/appointments`, {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify(bookingData)
                        });
                        
                        if (response.ok) {
                            const data = await response.json();
                            const reference = data.data.appointment.reference;
                            references.add(reference);
                            successCount++;
                            return { success: true, reference, index: index + 1 };
                        } else {
                            errorCount++;
                            return { success: false, error: response.status, index: index + 1 };
                        }
                    } catch (error) {
                        errorCount++;
                        return { success: false, error: error.message, index: index + 1 };
                    }
                })(i);
                
                promises.push(promise);
            }
            
            const results = await Promise.all(promises);
            const endTime = Date.now();
            const duration = endTime - startTime;
            
            const uniqueCount = references.size;
            const isUnique = uniqueCount === successCount;
            
            showResult('referenceResults', `Stress Test Results:\nTotal Attempts: 20\nSuccessful: ${successCount}\nErrors: ${errorCount}\nUnique References: ${uniqueCount}\nDuration: ${duration}ms\nAverage: ${Math.round(duration / 20)}ms per booking\n\nUniqueness: ${isUnique ? '✅ PASS' : '❌ FAIL'}\n\nFirst 10 References:\n${Array.from(references).slice(0, 10).map((ref, i) => `${i + 1}. ${ref}`).join('\n')}`, isUnique && errorCount === 0 ? 'success' : 'warning');
        }
        
        async function lookupReference() {
            const reference = document.getElementById('referenceNumber').value;
            if (!reference) {
                showResult('referenceResults', 'Please enter a reference number', 'warning');
                return;
            }
            
            showResult('referenceResults', `Looking up reference: ${reference}...`, 'info');
            
            try {
                const response = await fetch(`${API_BASE}/api/appointments/reference/${reference}`);
                
                if (response.ok) {
                    const data = await response.json();
                    const appointment = data.data;
                    showResult('referenceResults', `✅ Reference found!\nReference: ${appointment.reference}\nPatient: ${appointment.guestName}\nEmail: ${appointment.guestEmail}\nClinic: ${appointment.clinic.name}\nDate: ${appointment.appointmentDate}\nTime: ${appointment.appointmentTime}\nStatus: ${appointment.status}`, 'success');
                } else if (response.status === 404) {
                    showResult('referenceResults', `❌ Reference '${reference}' not found`, 'error');
                } else {
                    showResult('referenceResults', `❌ Error looking up reference: ${response.status}`, 'error');
                }
            } catch (error) {
                showResult('referenceResults', `❌ Reference lookup error: ${error.message}`, 'error');
            }
        }
        
        function validateReferenceFormat() {
            const reference = document.getElementById('referenceNumber').value;
            if (!reference) {
                showResult('referenceResults', 'Please enter a reference number', 'warning');
                return;
            }
            
            const pattern = /^CG\d{6}[A-Z0-9]{4}$/;
            const isValid = pattern.test(reference);
            
            const analysis = {
                'Length': reference.length === 12 ? '✅' : '❌',
                'Prefix': reference.startsWith('CG') ? '✅' : '❌',
                'Digits': /^CG\d{6}/.test(reference) ? '✅' : '❌',
                'Suffix': /[A-Z0-9]{4}$/.test(reference) ? '✅' : '❌',
                'Overall': isValid ? '✅' : '❌'
            };
            
            const analysisText = Object.entries(analysis)
                .map(([key, value]) => `${key}: ${value}`)
                .join('\n');
            
            showResult('referenceResults', `Reference Format Validation: ${reference}\n\n${analysisText}\n\nExpected Format: CG + 6 digits + 4 alphanumeric\nExample: CG123456ABCD`, isValid ? 'success' : 'error');
        }
        
        async function testClinicAppointments() {
            const clinicId = document.getElementById('adminClinicId').value;
            if (!clinicId) {
                showResult('referenceResults', 'Please enter a clinic ID', 'warning');
                return;
            }
            
            showResult('referenceResults', `Testing clinic appointments endpoint for clinic ${clinicId}...`, 'info');
            
            try {
                const token = localStorage.getItem('token');
                const headers = {
                    'Content-Type': 'application/json'
                };
                
                if (token) {
                    headers['Authorization'] = `Bearer ${token}`;
                }
                
                const response = await fetch(`${API_BASE}/api/appointments/clinic/${clinicId}`, { headers });
                
                if (response.ok) {
                    const data = await response.json();
                    const appointments = data.data.appointments || [];
                    
                    if (appointments.length === 0) {
                        showResult('referenceResults', `✅ Clinic endpoint working - No appointments found for clinic ${clinicId}`, 'success');
                    } else {
                        const appointmentList = appointments.slice(0, 5).map(apt => 
                            `• ${apt.reference} - ${apt.patient.firstName} ${apt.patient.lastName} - ${apt.appointmentDate}`
                        ).join('\n');
                        
                        showResult('referenceResults', `✅ Clinic endpoint working!\nClinic: ${data.data.clinic.name}\nTotal Appointments: ${data.data.pagination.total}\nShowing first 5:\n${appointmentList}`, 'success');
                    }
                } else {
                    showResult('referenceResults', `❌ Clinic appointments endpoint failed: ${response.status}`, 'error');
                }
            } catch (error) {
                showResult('referenceResults', `❌ Clinic appointments error: ${error.message}`, 'error');
            }
        }
        
        async function testClinicFilters() {
            const clinicId = document.getElementById('adminClinicId').value;
            if (!clinicId) {
                showResult('referenceResults', 'Please enter a clinic ID', 'warning');
                return;
            }
            
            showResult('referenceResults', `Testing clinic appointment filters for clinic ${clinicId}...`, 'info');
            
            const filters = [
                { name: 'Status Filter', params: 'status=confirmed' },
                { name: 'Date Filter', params: 'fromDate=2024-01-01&toDate=2024-12-31' },
                { name: 'Pagination', params: 'page=1&limit=5' },
                { name: 'Combined', params: 'status=confirmed&limit=3' }
            ];
            
            const results = [];
            
            for (const filter of filters) {
                try {
                    const token = localStorage.getItem('token');
                    const headers = {
                        'Content-Type': 'application/json'
                    };
                    
                    if (token) {
                        headers['Authorization'] = `Bearer ${token}`;
                    }
                    
                    const response = await fetch(`${API_BASE}/api/appointments/clinic/${clinicId}?${filter.params}`, { headers });
                    
                    if (response.ok) {
                        const data = await response.json();
                        results.push(`✅ ${filter.name}: ${data.data.appointments.length} appointments`);
                    } else {
                        results.push(`❌ ${filter.name}: Failed (${response.status})`);
                    }
                } catch (error) {
                    results.push(`❌ ${filter.name}: Error - ${error.message}`);
                }
            }
            
            showResult('referenceResults', `Clinic Filter Tests:\n${results.join('\n')}`, 'info');
        }
        
        // Initialize on page load
        window.addEventListener('load', function() {
            // Set default date to tomorrow
            const tomorrow = new Date();
            tomorrow.setDate(tomorrow.getDate() + 1);
            const dateInput = document.getElementById('appointmentDate');
            if (dateInput) {
                dateInput.value = tomorrow.toISOString().split('T')[0];
            }
            
            // Run initial system checks
            setTimeout(() => {
                checkApiStatus();
                checkDbStatus();
                checkAuthStatus();
                checkStorageStatus();
            }, 1000);
        });
    </script>
</body>
</html>