<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - CareGrid</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Segoe+UI:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        .contact-hero {
            background: #2A6EF3;
            padding: 120px 0 60px;
            text-align: center;
            color: white;
        }
        
        .contact-section {
            padding: 80px 0;
            background: #ffffff;
        }
        
        .contact-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .contact-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            margin-top: 60px;
            position: relative;
        }
        
        .contact-grid::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 0;
            bottom: 0;
            width: 1px;
            background: linear-gradient(to bottom, transparent, #E1E8ED 20%, #E1E8ED 80%, transparent);
            transform: translateX(-50%);
        }
        
        .contact-info {
            background: #F8FAFE;
            padding: 40px;
            border-radius: 20px;
        }
        
        .contact-form {
            background: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        .contact-item {
            display: flex;
            align-items: flex-start;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .contact-icon {
            width: 50px;
            height: 50px;
            background: #2A6EF3;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
            flex-shrink: 0;
        }
        
        .contact-icon i {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
        
        .contact-details h3 {
            margin: 0 0 8px 0;
            color: #2C3E50;
            font-size: 1.2rem;
            font-weight: 600;
        }
        
        .contact-details p {
            margin: 0;
            color: #5A6C7D;
            line-height: 1.6;
        }
        
        .contact-details a {
            color: #2A6EF3;
            text-decoration: none;
        }
        
        .contact-details a:hover {
            text-decoration: underline;
        }
        
        .form-group {
            margin-bottom: 25px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2C3E50;
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #E1E8ED;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s ease;
            box-sizing: border-box;
            font-family: 'Segoe UI', sans-serif;
        }
        
        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #2A6EF3;
        }
        
        .form-group textarea {
            resize: vertical;
            min-height: 120px;
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        .btn {
            padding: 12px 30px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }
        
        .btn-primary {
            background: #2A6EF3;
            color: white;
            width: 100%;
        }
        
        .btn-primary:hover {
            background: #1E5AD1;
            transform: translateY(-2px);
        }
        
        .success-message {
            background: #D4EDDA;
            color: #155724;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
        }
        
        .error-message {
            background: #F8D7DA;
            color: #721C24;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
        }
        
        .faq-section {
            padding: 80px 0;
            background: #F8FAFE;
        }
        
        .faq-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .faq-item {
            background: white;
            border-radius: 12px;
            margin-bottom: 20px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }
        
        .faq-question {
            padding: 25px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 600;
            color: #2C3E50;
            transition: background-color 0.3s ease;
        }
        
        .faq-question:hover {
            background: #F8FAFE;
        }
        
        .faq-question.active {
            background: #E6F0FF;
        }
        
        .faq-icon {
            font-size: 1.2rem;
            transition: transform 0.3s ease;
        }
        
        .faq-question.active .faq-icon {
            transform: rotate(45deg);
        }
        
        .faq-answer {
            padding: 0 25px;
            max-height: 0;
            overflow: hidden;
            transition: all 0.3s ease;
        }
        
        .faq-answer.active {
            padding: 0 25px 25px;
            max-height: 200px;
        }
        
        .faq-answer p {
            color: #5A6C7D;
            line-height: 1.6;
            margin: 0;
        }
        
        @media (max-width: 768px) {
            .contact-grid {
                grid-template-columns: 1fr;
                gap: 40px;
            }
            
            .contact-form,
            .contact-info {
                padding: 30px 20px;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .contact-hero {
                padding: 100px 0 40px;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="images/logo.svg" alt="CareGrid - Healthcare Directory Platform Logo" class="logo">
                <span class="logo-text">CareGrid</span>
            </div>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li class="stakeholder-only"><a href="pricing.html" class="nav-link">Pricing</a></li>
                <li><a href="contact.html" class="nav-link active">Contact</a></li>
                <li id="authNavItem"><a href="auth.html" class="nav-link">Sign In</a></li>
                <li id="userNavItem" style="display: none;">
                    <div class="user-menu">
                        <div class="user-avatar" onclick="toggleUserMenu()">
                            <img src="images/default-avatar.svg" alt="User Avatar" id="userAvatar">
                            <span id="userName">User</span>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="user-dropdown" id="userDropdown">
                            <a href="dashboard.html" class="dropdown-item">
                                <i class="fas fa-tachometer-alt"></i>
                                Dashboard
                            </a>
                            <a href="#" class="dropdown-item" onclick="logout()">
                                <i class="fas fa-sign-out-alt"></i>
                                Logout
                            </a>
                        </div>
                    </div>
                </li>
                <li><a href="list-clinic.html" class="nav-link cta-nav">List Your Clinic</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Contact Hero -->
    <section class="contact-hero">
        <div class="contact-container">
            <h1 class="hero-title">Get in Touch</h1>
            <p class="hero-subtitle">Have questions about CareGrid?<br>We're here to help patients and healthcare providers connect.</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="contact-container">
            <div class="contact-grid">
                <!-- Contact Information -->
                <div class="contact-info">
                    <h2>Contact Information</h2>
                    <p style="margin-bottom: 40px; color: #5A6C7D;">Reach out to us through any of the following channels. We typically respond within 24 hours.</p>
                    
                    <div class="contact-item">
                        <div class="contact-icon"><i class="fas fa-envelope"></i></div>
                        <div class="contact-details">
                            <h3>Email Us</h3>
                            <p><a href="mailto:hello@caregrid.co.uk">hello@caregrid.co.uk</a></p>
                            <p>For general inquiries and support</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon"><i class="fas fa-phone"></i></div>
                        <div class="contact-details">
                            <h3>Call Us</h3>
                            <p><a href="tel:+441612345678">0161 234 5678</a></p>
                            <p>Monday - Friday, 9:00 AM - 5:00 PM</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon"><i class="fas fa-map-marker-alt"></i></div>
                        <div class="contact-details">
                            <h3>Office Address</h3>
                            <p>CareGrid Ltd<br>
                            123 Healthcare Street<br>
                            Manchester, M1 2AB<br>
                            United Kingdom</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon"><i class="fas fa-hospital"></i></div>
                        <div class="contact-details">
                            <h3>For Healthcare Providers</h3>
                            <p><a href="mailto:clinics@caregrid.co.uk">clinics@caregrid.co.uk</a></p>
                            <p>Listing inquiries and support</p>
                        </div>
                    </div>
                </div>
                
                <!-- Contact Form -->
                <div class="contact-form">
                    <h2>Send us a Message</h2>
                    <p style="margin-bottom: 30px; color: #5A6C7D;">Fill out the form below and we'll get back to you as soon as possible.</p>
                    
                    <div class="success-message" id="successMessage">
                        ✅ Thank you for your message! We'll get back to you within 24 hours.
                    </div>
                    
                    <div class="error-message" id="errorMessage">
                        ❌ There was an error sending your message. Please try again or contact us directly.
                    </div>
                    
                    <form id="contactForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="firstName">First Name *</label>
                                <input type="text" id="firstName" name="firstName" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="lastName">Last Name *</label>
                                <input type="text" id="lastName" name="lastName" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email Address *</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone">
                        </div>
                        
                        <div class="form-group">
                            <label for="subject">Subject *</label>
                            <select id="subject" name="subject" required>
                                <option value="">Select a subject</option>
                                <option value="general">General Inquiry</option>
                                <option value="patient">Patient Support</option>
                                <option value="clinic">Clinic Listing</option>
                                <option value="technical">Technical Issue</option>
                                <option value="partnership">Partnership Opportunity</option>
                                <option value="feedback">Feedback</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Message *</label>
                            <textarea id="message" name="message" placeholder="Please provide details about your inquiry..." required></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label>
                                <input type="checkbox" id="privacy" name="privacy" required style="width: auto; margin-right: 10px;">
                                I agree to the <a href="#" target="_blank">Privacy Policy</a> and consent to my data being processed *
                            </label>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="faq-container">
            <h2 class="section-title">Frequently Asked Questions</h2>
            
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFaq(this)">
                    <span>How do I find a healthcare provider near me?</span>
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <p>Use our search bar on the homepage to enter your location or browse by city. You can filter results by specialty (GP, Dentist, Physiotherapy, Aesthetic) to find exactly what you need.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFaq(this)">
                    <span>How do I list my clinic on CareGrid?</span>
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <p>Click "List Your Clinic" in the navigation menu and fill out our simple onboarding form. We offer both free and premium listing options to suit your practice needs.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFaq(this)">
                    <span>What's the difference between free and premium listings?</span>
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <p>Free listings include basic contact information and location. Premium listings (£29/month) offer priority placement, photo galleries, review management, and enhanced visibility in search results.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFaq(this)">
                    <span>How are reviews managed on the platform?</span>
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <p>We integrate with Google Reviews to display authentic patient feedback. Premium clinic members can respond to reviews and have additional tools to manage their online reputation.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFaq(this)">
                    <span>Is CareGrid available in my area?</span>
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <p>We currently focus on Manchester, Bolton, Liverpool, and Leeds, with plans to expand to more UK cities. If your area isn't listed, contact us to express interest in expansion.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFaq(this)">
                    <span>How do I book an appointment through CareGrid?</span>
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <p>CareGrid is a directory service. Once you find a suitable healthcare provider, you'll be directed to their website or provided with their contact information to book directly with them.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="images/logo.svg" alt="CareGrid Logo" class="logo">
                        <span class="logo-text">CareGrid</span>
                    </div>
                    <p>Connecting patients with trusted private healthcare providers across the UK.</p>
                </div>
                <div class="footer-section">
                    <h4>For Patients</h4>
                    <ul>
                        <li><a href="#">Find a GP</a></li>
                        <li><a href="#">Find a Dentist</a></li>
                        <li><a href="#">Find a Physiotherapist</a></li>
                        <li><a href="#">Aesthetic Clinics</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>For Clinics</h4>
                    <ul>
                        <li><a href="list-clinic.html">List Your Clinic</a></li>
                        <li><a href="pricing.html">Pricing Plans</a></li>
                        <li><a href="#">Premium Features</a></li>
                        <li><a href="#">Success Stories</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 CareGrid. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/api-service.js"></script>
    <script src="js/script.js"></script>
    <script>
        // Contact form handling
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form data
            const formData = new FormData(this);
            const data = Object.fromEntries(formData);
            
            // Validate required fields
            const requiredFields = ['firstName', 'lastName', 'email', 'subject', 'message', 'privacy'];
            let isValid = true;
            
            for (let field of requiredFields) {
                if (!data[field] || (field === 'privacy' && !document.getElementById('privacy').checked)) {
                    isValid = false;
                    break;
                }
            }
            
            if (!isValid) {
                showMessage('error', 'Please fill in all required fields and accept the privacy policy.');
                return;
            }
            
            // Simulate form submission
            // In a real implementation, you would send this to your backend
            console.log('Contact form submitted:', data);
            
            // Show success message
            showMessage('success');
            
            // Reset form
            this.reset();
        });
        
        function showMessage(type, customMessage = null) {
            const successMsg = document.getElementById('successMessage');
            const errorMsg = document.getElementById('errorMessage');
            
            // Hide both messages first
            successMsg.style.display = 'none';
            errorMsg.style.display = 'none';
            
            if (type === 'success') {
                successMsg.style.display = 'block';
                setTimeout(() => {
                    successMsg.style.display = 'none';
                }, 5000);
            } else if (type === 'error') {
                if (customMessage) {
                    errorMsg.innerHTML = '❌ ' + customMessage;
                }
                errorMsg.style.display = 'block';
                setTimeout(() => {
                    errorMsg.style.display = 'none';
                }, 5000);
            }
        }
        
        // FAQ toggle functionality
        function toggleFaq(element) {
            const answer = element.nextElementSibling;
            const isActive = element.classList.contains('active');
            
            // Close all other FAQs
            document.querySelectorAll('.faq-question').forEach(q => {
                q.classList.remove('active');
                q.nextElementSibling.classList.remove('active');
            });
            
            // Toggle current FAQ
            if (!isActive) {
                element.classList.add('active');
                answer.classList.add('active');
            }
        }
    </script>
    <script src="js/auth.js"></script>
</body>
</html>