<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | CareGrid</title>
    <meta name="description" content="Manage your appointments, favorites, and healthcare preferences on CareGrid.">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'GA_MEASUREMENT_ID');
    </script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">
                    <img src="images/logo.svg" alt="CareGrid Logo">
                    <span class="logo-text">CareGrid</span>
                </a>
            </div>
            <div class="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="index.html#categories" class="nav-link">Find Clinics</a>
                <div class="user-menu">
                    <div class="user-avatar" onclick="toggleUserMenu()">
                        <img src="images/default-avatar.svg" alt="User Avatar" id="userAvatar">
                        <span id="userName">John Doe</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="user-dropdown" id="userDropdown">
                        <a href="#overview" class="dropdown-item" onclick="showSection('overview')">
                            <i class="fas fa-tachometer-alt"></i>
                            Dashboard
                        </a>
                        <a href="#profile" class="dropdown-item" onclick="showSection('profile')">
                            <i class="fas fa-user"></i>
                            Profile
                        </a>
                        <a href="#settings" class="dropdown-item" onclick="showSection('settings')">
                            <i class="fas fa-cog"></i>
                            Settings
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item" onclick="logout()">
                            <i class="fas fa-sign-out-alt"></i>
                            Sign Out
                        </a>
                    </div>
                </div>
            </div>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Dashboard Header -->
    <section class="dashboard-header">
        <div class="container">
            <div class="header-content">
                <div class="welcome-section">
                    <h1>Welcome back, <span id="dashboardUserName">John</span>!</h1>
                    <p>Manage your healthcare appointments and preferences</p>
                </div>
                <div class="quick-actions">
                    <a href="index.html#categories" class="action-btn primary">
                        <i class="fas fa-search"></i>
                        Find Clinics
                    </a>

                </div>
            </div>
        </div>
    </section>

    <!-- Dashboard Content -->
    <section class="dashboard-content">
        <div class="container">
            <div class="dashboard-grid">
                <!-- Top Row: Sidebar and Upcoming Appointments -->
                <div class="top-widgets-row">
                    <!-- Sidebar -->
                    <aside class="dashboard-sidebar">
                        <nav class="sidebar-nav">
                            <a href="#overview" class="sidebar-link" data-section="overview">
                                <i class="fas fa-tachometer-alt"></i>
                                Dashboard
                            </a>
                            <a href="#appointments" class="sidebar-link" data-section="appointments">
                                <i class="fas fa-calendar-check"></i>
                                Appointments
                                <span class="notification-badge" id="appointmentsBadge">3</span>
                            </a>
                            <a href="#favorites" class="sidebar-link" data-section="favorites">
                                <i class="fas fa-heart"></i>
                                Favorites
                            </a>
                            <a href="#reviews" class="sidebar-link" data-section="reviews">
                                <i class="fas fa-star"></i>
                                My Reviews
                            </a>
                            <a href="#profile" class="sidebar-link" data-section="profile">
                                <i class="fas fa-user"></i>
                                Profile
                            </a>
                            <a href="#settings" class="sidebar-link" data-section="settings">
                                <i class="fas fa-cog"></i>
                                Settings
                            </a>
                            <a href="#notifications" class="sidebar-link" data-section="notifications">
                                <i class="fas fa-bell"></i>
                                Notifications
                                <span class="notification-badge" id="notificationsBadge">2</span>
                            </a>
                        </nav>
                    </aside>

                    <!-- Upcoming Appointments Widget -->
                    <div class="upcoming-appointments-widget top-widget">
                        <div class="widget-header">
                            <h3>Upcoming Appointments</h3>
                            <a href="#appointments" class="view-all-link" onclick="showSection('appointments')">View All</a>
                        </div>
                        <div class="appointments-preview" id="appointmentsPreview">
                            <!-- Appointments will be loaded here -->
                        </div>
                    </div>
                </div>

                <!-- Main Content -->
                <main class="dashboard-main">
                    <!-- Overview Section -->
                    <div id="overview" class="dashboard-section">
                        <div class="section-header">
                            <h2>Dashboard Overview</h2>
                            <p>Your healthcare summary at a glance</p>
                        </div>



                        <!-- Stats Cards -->
                        <div class="stats-grid">
                            <div class="stat-card">
                                <div class="stat-icon">
                                    <i class="fas fa-calendar-check"></i>
                                </div>
                                <div class="stat-content">
                                    <h3 id="totalAppointments">12</h3>
                                    <p>Total Appointments</p>
                                </div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-icon">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div class="stat-content">
                                    <h3 id="upcomingAppointments">3</h3>
                                    <p>Upcoming</p>
                                </div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-icon">
                                    <i class="fas fa-heart"></i>
                                </div>
                                <div class="stat-content">
                                    <h3 id="favoriteClinics">5</h3>
                                    <p>Favorite Clinics</p>
                                </div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-icon">
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="stat-content">
                                    <h3 id="reviewsGiven">8</h3>
                                    <p>Reviews Given</p>
                                </div>
                            </div>
                        </div>



                        <!-- Dashboard Grid Layout -->
                        <div class="dashboard-widgets">
                            <!-- Full Width Recent Activity Widget -->
                            <div class="recent-activity-widget full-width">
                                <h3>Recent Activity</h3>
                                <div class="activity-list" id="activityList">
                                    <div class="activity-item">
                                        <div class="activity-icon">
                                            <i class="fas fa-calendar-plus"></i>
                                        </div>
                                        <div class="activity-content">
                                            <p><strong>Appointment booked</strong> at City Medical Center</p>
                                            <span class="activity-time">2 hours ago</span>
                                        </div>
                                    </div>
                                    <div class="activity-item">
                                        <div class="activity-icon">
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="activity-content">
                                            <p><strong>Review submitted</strong> for Wellness Clinic</p>
                                            <span class="activity-time">1 day ago</span>
                                        </div>
                                    </div>
                                    <div class="activity-item">
                                        <div class="activity-icon">
                                            <i class="fas fa-heart"></i>
                                        </div>
                                        <div class="activity-content">
                                            <p><strong>Added to favorites</strong> Heart Care Specialists</p>
                                            <span class="activity-time">3 days ago</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Bottom Row: Two Widgets Side by Side -->
                            <div class="bottom-widgets-row">
                                <!-- Quick Actions Widget -->
                                <div class="quick-actions-widget">
                                    <h3>Quick Actions</h3>
                                    <div class="quick-actions-grid">
                                        <button class="quick-action-btn" onclick="showSection('appointments')">
                                            <i class="fas fa-plus"></i>
                                            <span>Book Appointment</span>
                                        </button>
                                        <button class="quick-action-btn" onclick="window.location.href='index.html#categories'">
                                            <i class="fas fa-search"></i>
                                            <span>Find Clinics</span>
                                        </button>
                                        <button class="quick-action-btn" onclick="showSection('reviews')">
                                            <i class="fas fa-star"></i>
                                            <span>Write Review</span>
                                        </button>
                                        <button class="quick-action-btn" onclick="showSection('profile')">
                                            <i class="fas fa-user-edit"></i>
                                            <span>Edit Profile</span>
                                        </button>
                                    </div>
                                </div>
                                
                                <!-- Health Tips Widget -->
                                <div class="health-tips-widget">
                                    <h3>Health Tips</h3>
                                    <div class="health-tip">
                                        <div class="tip-icon">
                                            <i class="fas fa-lightbulb"></i>
                                        </div>
                                        <div class="tip-content">
                                            <p><strong>Stay Hydrated:</strong> Drink at least 8 glasses of water daily for optimal health.</p>
                                        </div>
                                    </div>
                                    <div class="health-tip">
                                        <div class="tip-icon">
                                            <i class="fas fa-running"></i>
                                        </div>
                                        <div class="tip-content">
                                            <p><strong>Regular Exercise:</strong> Aim for 30 minutes of physical activity daily.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Appointments Section -->
                    <div id="appointments" class="dashboard-section">
                        <div class="section-header">
                            <h2>My Appointments</h2>
                            <div class="section-actions">
                                <button class="filter-btn" onclick="filterAppointments('all')" data-filter="all">All</button>
                                <button class="filter-btn active" onclick="filterAppointments('upcoming')" data-filter="upcoming">Upcoming</button>
                                <button class="filter-btn" onclick="filterAppointments('past')" data-filter="past">Past</button>
                                <button class="filter-btn" onclick="filterAppointments('cancelled')" data-filter="cancelled">Cancelled</button>
                            </div>
                        </div>

                        <div class="appointments-list" id="appointmentsList">
                            <!-- Appointments will be loaded here -->
                        </div>
                    </div>

                    <!-- Favorites Section -->
                    <div id="favorites" class="dashboard-section">
                        <div class="section-header">
                            <h2>Favorite Clinics</h2>
                            <p>Your saved healthcare providers</p>
                        </div>

                        <div class="favorites-grid" id="favoritesGrid">
                            <!-- Favorites will be loaded here -->
                        </div>
                    </div>

                    <!-- Reviews Section -->
                    <div id="reviews" class="dashboard-section">
                        <div class="section-header">
                            <h2>My Reviews</h2>
                            <p>Reviews you've written for healthcare providers</p>
                        </div>

                        <div class="reviews-list" id="reviewsList">
                            <!-- Reviews will be loaded here -->
                        </div>
                    </div>

                    <!-- Profile Section -->
                    <div id="profile" class="dashboard-section">
                        <div class="section-header">
                            <h2>Personal Information</h2>
                            <p>Manage your personal details and contact information</p>
                        </div>

                        <div class="profile-content">
                            <div class="profile-form">
                                <form id="profileForm">
                                    <div class="form-section">
                                        <h3>Personal Information</h3>
                                        <div class="form-row">
                                            <div class="form-group">
                                                <label for="profileFirstName">First Name</label>
                                                <input type="text" id="profileFirstName" name="firstName" required>
                                            </div>
                                            <div class="form-group">
                                                <label for="profileLastName">Last Name</label>
                                                <input type="text" id="profileLastName" name="lastName" required>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="profileEmail">Email Address</label>
                                            <input type="email" id="profileEmail" name="email" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="profilePhone">Phone Number</label>
                                            <input type="tel" id="profilePhone" name="phone" required>
                                        </div>
                                    </div>

                                    <div class="form-actions">
                                        <button type="submit" class="save-btn">
                                            <i class="fas fa-save" aria-hidden="true">💾</i>
                                            Save Changes
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <!-- Settings Section -->
                    <div id="settings" class="dashboard-section">
                        <div class="section-header">
                            <h2>Settings</h2>
                            <p>Configure your account preferences and notification settings</p>
                        </div>

                        <div class="settings-content">
                            <div class="settings-form">
                                <form id="settingsForm">
                                    <div class="form-section">
                                        <h3>Preferences</h3>
                                        <div class="form-group">
                                            <label for="preferredLanguage">Preferred Language</label>
                                            <select id="preferredLanguage" name="language">
                                                <option value="en">English</option>
                                                <option value="es">Spanish</option>
                                                <option value="fr">French</option>
                                                <option value="de">German</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label class="checkbox-container">
                                                <input type="checkbox" id="emailNotifications" name="emailNotifications" checked>
                                                <span class="checkmark"></span>
                                                Email notifications for appointments
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <label class="checkbox-container">
                                                <input type="checkbox" id="smsNotifications" name="smsNotifications">
                                                <span class="checkmark"></span>
                                                SMS notifications for appointments
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <label class="checkbox-container">
                                                <input type="checkbox" id="marketingEmails" name="marketingEmails">
                                                <span class="checkmark"></span>
                                                Receive promotional emails and health tips
                                            </label>
                                        </div>
                                    </div>

                                    <div class="form-section">
                                        <h3>Data Management</h3>
                                        <div class="form-group">
                                            <label>Clear Test Data</label>
                                            <p class="form-help">Remove any test bookings or demo data from your account</p>
                                            <button type="button" class="clear-data-btn" onclick="clearTestBookings()">
                                                <i class="fas fa-trash" aria-hidden="true">🗑️</i>
                                                Clear Test Bookings
                                            </button>
                                        </div>
                                    </div>

                                    <div class="form-actions">
                                        <button type="submit" class="save-btn">
                                            <i class="fas fa-save" aria-hidden="true">💾</i>
                                            Save Settings
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <!-- Notifications Section -->
                    <div id="notifications" class="dashboard-section">
                        <div class="section-header">
                            <h2>Notifications</h2>
                            <div class="section-actions">
                                <button class="mark-all-read-btn" onclick="markAllAsRead()">
                                    <i class="fas fa-check-double"></i>
                                    Mark All as Read
                                </button>
                            </div>
                        </div>

                        <div class="notifications-list" id="notificationsList">
                            <!-- Notifications will be loaded here -->
                        </div>
                    </div>
                </main>
            </div>
        </div>
    </section>



    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <div class="footer-logo">
                    <img src="images/logo.svg" alt="CareGrid Logo">
                    <span>CareGrid</span>
                </div>
                <p>Connecting you with quality healthcare providers in your area.</p>
            </div>
            
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h4>Support</h4>
                <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Report Issue</a></li>
                </ul>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2024 CareGrid. All rights reserved.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/api-service.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/script.js"></script>
    <script src="js/dashboard.js"></script>
    <script src="js/test-booking.js"></script>
    
    <script>
        // Enhanced authentication state management for dashboard
        function checkAuthenticationState() {
            try {
                console.log('Dashboard: Checking authentication state...');
                
                const currentUser = JSON.parse(localStorage.getItem('careGridCurrentUser') || sessionStorage.getItem('careGridCurrentUser') || 'null');
                const token = localStorage.getItem('careGridToken') || sessionStorage.getItem('careGridToken');
                
                console.log('Dashboard: Current user:', currentUser);
                console.log('Dashboard: Token exists:', !!token);
                
                const userName = document.getElementById('userName');
                const dashboardUserName = document.getElementById('dashboardUserName');
                
                if (currentUser && token) {
                    // User is logged in - update user name displays
                    const firstName = currentUser.firstName || '';
                    const lastName = currentUser.lastName || '';
                    if (userName) {
                        userName.textContent = `${firstName} ${lastName}`.trim() || 'User';
                    }
                    if (dashboardUserName) {
                        dashboardUserName.textContent = firstName || 'User';
                    }
                    console.log('Dashboard: User authenticated:', firstName, lastName);
                    
                    // Initialize dashboard if not already done
                    if (!window.dashboard && window.Dashboard) {
                        console.log('Dashboard: Initializing dashboard...');
                        window.dashboard = new Dashboard();
                    }
                } else {
                    // No user found or no token - show demo mode or redirect
                    console.log('Dashboard: No authentication found');
                    
                    // For demo purposes, create a test user session
                    const demoUser = {
                        id: 'demo',
                        firstName: 'Demo',
                        lastName: 'User',
                        email: 'demo@caregrid.com'
                    };
                    const demoToken = 'demo-token-12345';
                    
                    localStorage.setItem('careGridCurrentUser', JSON.stringify(demoUser));
                    localStorage.setItem('careGridToken', demoToken);
                    
                    console.log('Dashboard: Created demo session');
                    
                    // Update UI with demo user
                    if (userName) {
                        userName.textContent = 'Demo User';
                    }
                    if (dashboardUserName) {
                        dashboardUserName.textContent = 'Demo';
                    }
                    
                    // Show demo notice
                    showDemoNotice();
                }
            } catch (error) {
                console.error('Dashboard: Error checking authentication state:', error);
                // Create fallback demo session
                createFallbackSession();
            }
        }
        
        function showDemoNotice() {
            const notice = document.createElement('div');
            notice.style.cssText = `
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                background: #ffc107;
                color: #212529;
                padding: 10px;
                text-align: center;
                z-index: 9999;
                font-weight: 500;
            `;
            notice.innerHTML = `
                🚀 Demo Mode Active - <a href="auth.html" style="color: #212529; text-decoration: underline;">Sign in</a> for full functionality
                <button onclick="this.parentElement.remove()" style="float: right; background: none; border: none; font-size: 18px; cursor: pointer;">×</button>
            `;
            document.body.insertBefore(notice, document.body.firstChild);
        }
        
        function createFallbackSession() {
            const fallbackUser = {
                id: 'fallback',
                firstName: 'Guest',
                lastName: 'User',
                email: 'guest@caregrid.com'
            };
            const fallbackToken = 'fallback-token-12345';
            
            localStorage.setItem('careGridCurrentUser', JSON.stringify(fallbackUser));
            localStorage.setItem('careGridToken', fallbackToken);
            
            console.log('Dashboard: Created fallback session');
            location.reload();
        }
        
        // Check authentication state when page loads
        document.addEventListener('DOMContentLoaded', function() {
            checkAuthenticationState();
        });
        
        // Also check after a short delay to ensure all scripts are loaded
        setTimeout(checkAuthenticationState, 500);
    </script>

</body>
</html>