<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debug Appointments - CareGrid</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .debug-section {
            background: white;
            margin: 20px 0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .debug-section h2 {
            color: #333;
            border-bottom: 2px solid #007bff;
            padding-bottom: 10px;
        }
        pre {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            border-left: 4px solid #007bff;
        }
        .status {
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
        }
        .status.success { background: #d4edda; color: #155724; }
        .status.warning { background: #fff3cd; color: #856404; }
        .status.error { background: #f8d7da; color: #721c24; }
        button {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover { background: #0056b3; }
        .clear-btn { background: #dc3545; }
        .clear-btn:hover { background: #c82333; }
    </style>
</head>
<body>
    <h1>CareGrid Appointments Debug Tool</h1>
    
    <div class="debug-section">
        <h2>Current User Status</h2>
        <div id="userStatus"></div>
        <pre id="currentUser"></pre>
    </div>
    
    <div class="debug-section">
        <h2>Stored Bookings</h2>
        <div id="bookingsStatus"></div>
        <pre id="storedBookings"></pre>
    </div>
    
    <div class="debug-section">
        <h2>Dashboard Appointments Logic</h2>
        <div id="appointmentsStatus"></div>
        <pre id="processedAppointments"></pre>
    </div>
    
    <div class="debug-section">
        <h2>Actions</h2>
        <button onclick="refreshData()">Refresh Data</button>
        <button onclick="createTestBooking()">Create Test Booking</button>
        <button onclick="createPastBooking()">Create Past Booking</button>
        <button onclick="clearAllData()" class="clear-btn">Clear All Data</button>
        <button onclick="window.location.href='dashboard.html'">Go to Dashboard</button>
    </div>

    <script>
        function refreshData() {
            checkCurrentUser();
            checkStoredBookings();
            simulateDashboardLogic();
        }
        
        function checkCurrentUser() {
            const currentUser = JSON.parse(localStorage.getItem('careGridCurrentUser') || sessionStorage.getItem('careGridCurrentUser') || 'null');
            const userStatusDiv = document.getElementById('userStatus');
            const currentUserPre = document.getElementById('currentUser');
            
            if (currentUser) {
                userStatusDiv.innerHTML = '<div class="status success">✓ User is logged in</div>';
                currentUserPre.textContent = JSON.stringify(currentUser, null, 2);
            } else {
                userStatusDiv.innerHTML = '<div class="status warning">⚠ No user logged in (will show sample data)</div>';
                currentUserPre.textContent = 'No current user found';
            }
        }
        
        function checkStoredBookings() {
            const bookings = JSON.parse(localStorage.getItem('careGridBookings') || '[]');
            const bookingsStatusDiv = document.getElementById('bookingsStatus');
            const storedBookingsPre = document.getElementById('storedBookings');
            
            if (bookings.length > 0) {
                bookingsStatusDiv.innerHTML = `<div class="status success">✓ Found ${bookings.length} booking(s) in localStorage</div>`;
                storedBookingsPre.textContent = JSON.stringify(bookings, null, 2);
            } else {
                bookingsStatusDiv.innerHTML = '<div class="status warning">⚠ No bookings found in localStorage</div>';
                storedBookingsPre.textContent = 'No bookings stored';
            }
        }
        
        function simulateDashboardLogic() {
            const currentUser = JSON.parse(localStorage.getItem('careGridCurrentUser') || sessionStorage.getItem('careGridCurrentUser') || 'null');
            const bookings = JSON.parse(localStorage.getItem('careGridBookings') || '[]');
            const appointmentsStatusDiv = document.getElementById('appointmentsStatus');
            const processedAppointmentsPre = document.getElementById('processedAppointments');
            
            if (!currentUser) {
                appointmentsStatusDiv.innerHTML = '<div class="status warning">⚠ No user logged in - Dashboard will show sample appointments</div>';
                processedAppointmentsPre.textContent = 'Sample appointments will be displayed';
                return;
            }
            
            // Filter bookings for current user (same logic as dashboard)
            const userBookings = bookings.filter(booking => 
                booking.userId === currentUser.id || 
                (booking.email === currentUser.email && !booking.userId)
            );
            
            if (userBookings.length > 0) {
                appointmentsStatusDiv.innerHTML = `<div class="status success">✓ Found ${userBookings.length} appointment(s) for current user</div>`;
                
                // Transform to appointment format (same as dashboard)
                const appointments = userBookings.map(booking => {
                    const appointmentDate = new Date(booking.date);
                    const today = new Date();
                    today.setHours(0, 0, 0, 0);
                    appointmentDate.setHours(0, 0, 0, 0);
                    
                    let status = 'upcoming';
                    if (appointmentDate < today) {
                        status = 'completed';
                    } else if (appointmentDate.getTime() === today.getTime()) {
                        status = 'today';
                    }
                    
                    return {
                        id: booking.reference || `booking-${Date.now()}-${Math.random()}`,
                        clinicName: booking.clinic?.name || 'Unknown Clinic',
                        clinicType: booking.clinic?.type || 'General Practice',
                        date: booking.date,
                        time: booking.time,
                        status: status,
                        doctor: booking.doctor || 'Doctor TBA',
                        address: booking.clinic?.address || 'Address not available',
                        phone: booking.clinic?.phone || 'Phone not available',
                        service: booking.service || 'General Consultation',
                        reference: booking.reference,
                        isGuestBooking: booking.isGuestBooking || false
                    };
                });
                
                processedAppointmentsPre.textContent = JSON.stringify(appointments, null, 2);
            } else {
                appointmentsStatusDiv.innerHTML = '<div class="status error">✗ No appointments found for current user</div>';
                processedAppointmentsPre.textContent = 'No matching appointments found';
            }
        }
        
        function createTestBooking() {
            const currentUser = JSON.parse(localStorage.getItem('careGridCurrentUser') || sessionStorage.getItem('careGridCurrentUser') || 'null');
            
            if (!currentUser) {
                alert('Please log in first to create a test booking');
                return;
            }
            
            const testBooking = {
                clinic: {
                    id: 1,
                    name: 'City Medical Center',
                    type: 'GP',
                    address: '123 Main St, Downtown',
                    phone: '+44 20 7946 0958',
                    image: 'images/clinic1.jpg'
                },
                date: new Date(Date.now() + 7 * 24 * 60 * 60 * 1000).toISOString().split('T')[0],
                time: '10:00',
                serviceType: 'General Consultation',
                reason: 'Regular checkup',
                doctor: 'Dr. Sarah Johnson',
                firstName: currentUser.firstName,
                lastName: currentUser.lastName,
                email: currentUser.email,
                phone: currentUser.phone || '+44 1234 567890',
                dateOfBirth: '1990-01-01',
                gender: 'prefer-not-to-say',
                medicalHistory: 'No significant medical history',
                reference: 'TEST-' + Date.now(),
                status: 'confirmed',
                createdAt: new Date().toISOString(),
                userId: currentUser.id,
                isGuestBooking: false
            };
            
            const bookings = JSON.parse(localStorage.getItem('careGridBookings') || '[]');
            bookings.push(testBooking);
            localStorage.setItem('careGridBookings', JSON.stringify(bookings));
            
            alert('Test booking created successfully!');
            refreshData();
        }
        
        function createPastBooking() {
            const currentUser = JSON.parse(localStorage.getItem('careGridCurrentUser') || sessionStorage.getItem('careGridCurrentUser') || 'null');
            
            if (!currentUser) {
                alert('Please log in first to create a past booking');
                return;
            }
            
            const pastBooking = {
                clinic: {
                    id: 2,
                    name: 'Smile Dental Care',
                    type: 'Dentist',
                    address: '456 Oak Avenue, Uptown',
                    phone: '+44 20 7946 0959',
                    image: 'images/clinic2.jpg'
                },
                date: new Date(Date.now() - 7 * 24 * 60 * 60 * 1000).toISOString().split('T')[0],
                time: '14:00',
                serviceType: 'Dental Checkup',
                reason: 'Routine dental examination',
                doctor: 'Dr. Michael Chen',
                firstName: currentUser.firstName,
                lastName: currentUser.lastName,
                email: currentUser.email,
                phone: currentUser.phone || '+44 9876 543210',
                dateOfBirth: '1990-01-01',
                gender: 'prefer-not-to-say',
                medicalHistory: 'No dental issues',
                reference: 'PAST-' + Date.now(),
                status: 'completed',
                createdAt: new Date().toISOString(),
                userId: currentUser.id,
                isGuestBooking: false
            };
            
            const bookings = JSON.parse(localStorage.getItem('careGridBookings') || '[]');
            bookings.push(pastBooking);
            localStorage.setItem('careGridBookings', JSON.stringify(bookings));
            
            alert('Past booking created successfully!');
            refreshData();
        }
        
        function clearAllData() {
            if (confirm('Are you sure you want to clear all booking data? This cannot be undone.')) {
                localStorage.removeItem('careGridBookings');
                alert('All booking data cleared');
                refreshData();
            }
        }
        
        // Load data on page load
        document.addEventListener('DOMContentLoaded', refreshData);
    </script>
</body>
</html>