<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debug Auth | CareGrid</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        .form-group { margin-bottom: 15px; }
        label { display: block; margin-bottom: 5px; }
        input { width: 300px; padding: 8px; border: 1px solid #ccc; }
        button { padding: 10px 20px; background: #007bff; color: white; border: none; cursor: pointer; margin: 5px; }
        .error { color: red; margin-top: 5px; }
        .success { color: green; margin-top: 5px; }
        .log { background: #f5f5f5; padding: 10px; margin-top: 20px; white-space: pre-wrap; font-family: monospace; max-height: 400px; overflow-y: auto; }
    </style>
</head>
<body>
    <h1>Debug Authentication</h1>
    
    <form id="debugSignInForm">
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" value="test@example.com" required>
        </div>
        
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" value="TestPassword123!" required>
        </div>
        
        <button type="submit">Test Sign In</button>
        <button type="button" onclick="testDirectAPI()">Test Direct API</button>
        <button type="button" onclick="clearLog()">Clear Log</button>
    </form>
    
    <div id="result"></div>
    <div id="log" class="log"></div>
    
    <script src="js/api-service.js"></script>
    <script>
        const log = document.getElementById('log');
        const result = document.getElementById('result');
        
        function addLog(message) {
            console.log(message);
            const timestamp = new Date().toLocaleTimeString();
            log.textContent += timestamp + ': ' + message + '\n';
            log.scrollTop = log.scrollHeight;
        }
        
        function clearLog() {
            log.textContent = '';
        }
        
        async function testDirectAPI() {
            addLog('=== Testing Direct API Call ===');
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            try {
                addLog('Making direct fetch request...');
                const response = await fetch('http://localhost:3001/api/auth/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ email, password })
                });
                
                addLog('Response status: ' + response.status);
                addLog('Response headers: ' + JSON.stringify([...response.headers.entries()]));
                
                const data = await response.json();
                addLog('Response data: ' + JSON.stringify(data, null, 2));
                
                if (response.ok) {
                    result.innerHTML = '<div class="success">Direct API call successful!</div>';
                } else {
                    result.innerHTML = '<div class="error">Direct API call failed: ' + (data.error || data.message) + '</div>';
                }
            } catch (error) {
                addLog('Direct API error: ' + error.message);
                result.innerHTML = '<div class="error">Direct API error: ' + error.message + '</div>';
            }
        }
        
        document.getElementById('debugSignInForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            addLog('=== Testing Form Submission ===');
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            addLog('Form submitted with email: ' + email);
            addLog('API Service available: ' + (window.apiService ? 'Yes' : 'No'));
            
            if (!window.apiService) {
                result.innerHTML = '<div class="error">API Service not loaded!</div>';
                return;
            }
            
            try {
                addLog('Calling apiService.login...');
                const response = await window.apiService.login(email, password);
                addLog('Login response received: ' + JSON.stringify(response, null, 2));
                result.innerHTML = '<div class="success">Login successful!</div>';
            } catch (error) {
                addLog('Login error: ' + error.message);
                addLog('Error stack: ' + error.stack);
                result.innerHTML = '<div class="error">Login failed: ' + error.message + '</div>';
            }
        });
        
        // Test API service on load
        document.addEventListener('DOMContentLoaded', function() {
            addLog('=== Page Load Debug ===');
            addLog('Page loaded');
            addLog('API Service: ' + (window.apiService ? 'Available' : 'Not available'));
            
            if (window.apiService) {
                addLog('API Base URL: ' + window.apiService.baseURL);
                addLog('Stored Token: ' + (window.apiService.getStoredToken() || 'None'));
            }
            
            // Test form element existence
            const form = document.getElementById('debugSignInForm');
            addLog('Form element found: ' + (form ? 'Yes' : 'No'));
            
            if (form) {
                addLog('Form has submit listener: ' + (form.onsubmit ? 'Yes' : 'No'));
                // Test form submission manually
                addLog('Adding manual form test...');
                const submitBtn = form.querySelector('button[type="submit"]');
                if (submitBtn) {
                    submitBtn.addEventListener('click', function() {
                        addLog('Submit button clicked!');
                    });
                }
            }
            
            // Test if we can reach the backend
            addLog('Testing backend connectivity...');
            fetch('http://localhost:3001/health')
                .then(response => {
                    addLog('Health check status: ' + response.status);
                    return response.json();
                })
                .then(data => {
                    addLog('Health check response: ' + JSON.stringify(data));
                })
                .catch(error => {
                    addLog('Health check failed: ' + error.message);
                });
        });
    </script>
</body>
</html>