<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debug Login</title>
</head>
<body>
    <h1>Login Debug Test</h1>
    <form id="signInForm">
        <div>
            <label>Email:</label>
            <input type="email" id="email" value="test@example.com" required>
        </div>
        <div>
            <label>Password:</label>
            <input type="password" id="password" value="TestPassword123!" required>
        </div>
        <div>
            <input type="checkbox" id="rememberMe">
            <label for="rememberMe">Remember me</label>
        </div>
        <button type="submit">Login</button>
    </form>
    
    <div id="result"></div>
    
    <script src="js/api-service.js"></script>
    <script src="js/auth.js"></script>
    <script>
        document.getElementById('signInForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const resultDiv = document.getElementById('result');
            
            try {
                console.log('Attempting login with:', { email, password });
                resultDiv.innerHTML = '<p>Testing login...</p>';
                
                // Test API service directly
                const apiResponse = await window.apiService.login(email, password);
                console.log('API Response:', apiResponse);
                
                resultDiv.innerHTML += `<p style="color: green;">✓ API login successful!</p>`;
                resultDiv.innerHTML += `<pre>${JSON.stringify(apiResponse, null, 2)}</pre>`;
                
                // Check if token is properly stored
                const storedToken = window.apiService.getStoredToken();
                console.log('Stored token:', storedToken);
                
                if (apiResponse.token || apiResponse.data?.token) {
                    const token = apiResponse.token || apiResponse.data?.token;
                    window.apiService.setToken(token, false);
                    resultDiv.innerHTML += `<p style="color: green;">✓ Token stored successfully!</p>`;
                    
                    // Test auth system handleSignIn
                    try {
                        await window.authSystem.handleSignIn(e);
                        resultDiv.innerHTML += `<p style="color: green;">✓ Auth system login successful!</p>`;
                    } catch (authError) {
                        resultDiv.innerHTML += `<p style="color: orange;">⚠ Auth system error: ${authError.message}</p>`;
                    }
                    
                    // Test if we can access dashboard
                    resultDiv.innerHTML += `<p><a href="dashboard.html" target="_blank">Test Dashboard Access</a></p>`;
                } else {
                    resultDiv.innerHTML += `<p style="color: red;">✗ No token in response!</p>`;
                }
                
            } catch (error) {
                console.error('Login error:', error);
                resultDiv.innerHTML += `<p style="color: red;">✗ Login failed: ${error.message}</p>`;
            }
        });
    </script>
</body>
</html>