<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CareGrid - Find Private Healthcare Near You | Top-Rated Clinics in Manchester, Bolton, Leeds & Liverpool</title>
    <meta name="description" content="Discover trusted private healthcare providers near you. Find top-rated GPs, dentists, physiotherapists, and aesthetic clinics in Manchester, Bolton, Leeds, and Liverpool. Book appointments online.">
    <meta name="keywords" content="private healthcare, GP, dentist, physiotherapy, aesthetic clinic, Manchester, Bolton, Leeds, Liverpool">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'GA_MEASUREMENT_ID');
    </script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="images/logo.svg" alt="CareGrid - Healthcare Directory Platform Logo" class="logo">
                <span class="logo-text">CareGrid</span>
            </div>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html" class="nav-link active">Home</a></li>
                <li class="stakeholder-only"><a href="pricing.html" class="nav-link">Pricing</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
                <li id="authNavItem"><a href="auth.html" class="nav-link">Sign In</a></li>
                <li id="userNavItem" style="display: none;">
                    <div class="user-menu">
                        <div class="user-avatar" onclick="toggleUserMenu()">
                            <img src="images/default-avatar.svg" alt="User Avatar" id="userAvatar">
                            <span id="userName">User</span>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="user-dropdown" id="userDropdown">
                            <a href="dashboard.html" class="dropdown-item">
                                <i class="fas fa-tachometer-alt"></i>
                                Dashboard
                            </a>
                            <a href="#" class="dropdown-item" onclick="logout()">
                                <i class="fas fa-sign-out-alt"></i>
                                Logout
                            </a>
                        </div>
                    </div>
                </li>
                <li><a href="list-clinic.html" class="nav-link cta-nav">List Your Clinic</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-container">
            <div class="hero-brand animate-fade-up">
                <span class="brand-accent">CareGrid</span>
                <span class="brand-slogan">The grid to your patient care</span>
            </div>
            <h1 class="hero-title animate-fade-up" style="animation-delay: 0.1s;">Premium Private Healthcare</h1>
            <h2 class="hero-subtitle animate-fade-up" style="animation-delay: 0.2s;">Discover & book exceptional <span id="rotating-text">Medical Care</span></h2>
            <p class="hero-description animate-fade-up" style="animation-delay: 0.3s;">Connect with elite healthcare professionals and world-class clinics across the UK</p>
            
            <div class="search-container animate-fade-up" id="search" style="animation-delay: 0.4s;">
                <div class="search-box">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" id="searchInput" placeholder="Search by service, symptom, or location..." class="search-input" autocomplete="off">
                    <div class="search-suggestions" id="searchSuggestions"></div>
                    <button class="search-btn" type="button" onclick="performSearch()">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="11" cy="11" r="8"></circle>
                            <path d="m21 21-4.35-4.35"></path>
                        </svg>
                    </button>
                </div>
                
                <!-- Advanced Filters Toggle -->
                <button class="filters-toggle" id="filtersToggle" onclick="toggleAdvancedFilters()">
                    <i class="fas fa-sliders-h"></i>
                    Advanced Filters
                </button>
                
                <!-- Advanced Filters Panel -->
                <div class="advanced-filters" id="advancedFilters">
                    <div class="filters-grid">
                        <div class="filter-group">
                            <label for="availabilityFilter">Availability</label>
                            <select id="availabilityFilter" onchange="applyFilters()">
                                <option value="">Any time</option>
                                <option value="today">Available today</option>
                                <option value="tomorrow">Available tomorrow</option>
                                <option value="week">This week</option>
                                <option value="month">This month</option>
                            </select>
                        </div>
                        
                        <div class="filter-group">
                            <label for="treatmentFilter">Treatment Type</label>
                            <select id="treatmentFilter" onchange="applyFilters()">
                                <option value="">All treatments</option>
                                <option value="consultation">General Consultation</option>
                                <option value="checkup">Health Check-up</option>
                                <option value="vaccination">Vaccination</option>
                                <option value="dental-cleaning">Dental Cleaning</option>
                                <option value="dental-filling">Dental Filling</option>
                                <option value="physiotherapy">Physiotherapy</option>
                                <option value="sports-injury">Sports Injury</option>
                                <option value="aesthetic">Aesthetic Treatment</option>
                            </select>
                        </div>
                        
                        <div class="filter-group">
                            <label for="distanceFilter">Distance</label>
                            <select id="distanceFilter" onchange="applyFilters()">
                                <option value="">Any distance</option>
                                <option value="1">Within 1 mile</option>
                                <option value="5">Within 5 miles</option>
                                <option value="10">Within 10 miles</option>
                                <option value="25">Within 25 miles</option>
                            </select>
                        </div>
                        
                        <div class="filter-group">
                            <label for="ratingFilter">Minimum Rating</label>
                            <select id="ratingFilter" onchange="applyFilters()">
                                <option value="">Any rating</option>
                                <option value="4.5">4.5+ stars</option>
                                <option value="4.0">4.0+ stars</option>
                                <option value="3.5">3.5+ stars</option>
                                <option value="3.0">3.0+ stars</option>
                            </select>
                        </div>
                        
                        <div class="filter-group">
                            <label for="languageFilter">Languages</label>
                            <select id="languageFilter" onchange="applyFilters()">
                                <option value="">Any language</option>
                                <option value="english">English</option>
                                <option value="spanish">Spanish</option>
                                <option value="french">French</option>
                                <option value="arabic">Arabic</option>
                                <option value="urdu">Urdu</option>
                            </select>
                        </div>
                        
                        <div class="filter-group">
                            <label for="genderFilter">Doctor Gender</label>
                            <select id="genderFilter" onchange="applyFilters()">
                                <option value="">Any gender</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="filter-actions">
                        <button class="clear-filters-btn" onclick="clearAllFilters()">
                            <i class="fas fa-times"></i>
                            Clear All
                        </button>
                        <button class="apply-filters-btn" onclick="applyFilters()">
                            <i class="fas fa-check"></i>
                            Apply Filters
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Categories Section -->
    <section class="categories" id="categories">
        <div class="container">
            <header>
                <h2 class="section-title" data-aos="fade-up">Browse by Category</h2>
            </header>
            <nav class="category-grid" data-aos="fade-up" data-aos-delay="200" aria-label="Healthcare categories">
                <button class="category-btn active" data-category="all" onclick="filterByCategory('all')">
                    <div class="category-icon"><i class="fas fa-hospital"></i></div>
                    <span>All Clinics</span>
                </button>
                <button class="category-btn" data-category="gp" onclick="filterByCategory('gp')">
                    <div class="category-icon"><i class="fas fa-stethoscope"></i></div>
                    <span>GP</span>
                </button>
                <button class="category-btn" data-category="dentist" onclick="filterByCategory('dentist')">
                    <div class="category-icon"><i class="fas fa-tooth"></i></div>
                    <span>Dentist</span>
                </button>
                <button class="category-btn" data-category="physio" onclick="filterByCategory('physio')">
                    <div class="category-icon"><i class="fas fa-dumbbell"></i></div>
                    <span>Physio</span>
                </button>
                <button class="category-btn" data-category="aesthetic" onclick="filterByCategory('aesthetic')">
                    <div class="category-icon"><i class="fas fa-spa"></i></div>
                    <span>Aesthetic</span>
                </button>
                <button class="category-btn" data-category="pharmacy" onclick="filterByCategory('pharmacy')">
                    <div class="category-icon"><i class="fas fa-capsules"></i></div>
                    <span>Pharmacy</span>
                </button>
            </nav>
        </div>
    </section>

    <!-- Locations Section -->
    <section class="locations">
        <div class="container">
            <header>
                <h2 class="section-title" data-aos="fade-up">Choose Your Location</h2>
            </header>
            <nav class="location-grid" data-aos="fade-up" data-aos-delay="200" aria-label="Available locations">
                <button class="location-btn active" data-location="all" onclick="filterByLocation('all')">
                    <span class="location-name">All Locations</span>
                    <span class="clinic-count">Loading...</span>
                </button>
                <button class="location-btn" data-location="manchester" onclick="filterByLocation('manchester')">
                    <span class="location-name">Manchester</span>
                    <span class="clinic-count">Loading...</span>
                </button>
                <button class="location-btn" data-location="bolton" onclick="filterByLocation('bolton')">
                    <span class="location-name">Bolton</span>
                    <span class="clinic-count">Loading...</span>
                </button>
                <button class="location-btn" data-location="liverpool" onclick="filterByLocation('liverpool')">
                    <span class="location-name">Liverpool</span>
                    <span class="clinic-count">Loading...</span>
                </button>
                <button class="location-btn" data-location="leeds" onclick="filterByLocation('leeds')">
                    <span class="location-name">Leeds</span>
                    <span class="clinic-count">Loading...</span>
                </button>
                <button class="location-btn" data-location="glasgow" onclick="filterByLocation('glasgow')">
                    <span class="location-name">Glasgow</span>
                    <span class="clinic-count">Loading...</span>
                </button>
                <button class="location-btn" data-location="birmingham" onclick="filterByLocation('birmingham')">
                    <span class="location-name">Birmingham</span>
                    <span class="clinic-count">Loading...</span>
                </button>
                <button class="location-btn" data-location="london" onclick="filterByLocation('london')">
                    <span class="location-name">London</span>
                    <span class="clinic-count">Loading...</span>
                </button>
            </nav>
            <!-- Mobile dropdown for locations -->
            <select class="mobile-location-select" onchange="filterByLocation(this.value)" data-aos="fade-up" data-aos-delay="200">
                <option value="all">All Locations (Loading...)</option>
                <option value="manchester">Manchester (Loading...)</option>
                <option value="bolton">Bolton (Loading...)</option>
                <option value="liverpool">Liverpool (Loading...)</option>
                <option value="leeds">Leeds (Loading...)</option>
                <option value="glasgow">Glasgow (Loading...)</option>
                <option value="birmingham">Birmingham (Loading...)</option>
                <option value="london">London (Loading...)</option>
            </select>
        </div>
    </section>

    <!-- Featured Clinics Section -->
    <section class="featured-clinics">
        <div class="featured-clinics-header">
            <div class="container">
                <h2 class="section-title" data-aos="fade-up">Featured Clinics</h2>
                <div class="filters">
                    <select id="categoryFilter" onchange="applyFilters()">
                        <option value="all">All Categories</option>
                        <option value="gp">GP</option>
                        <option value="dentist">Dentist</option>
                        <option value="physio">Physio</option>
                        <option value="aesthetic">Aesthetic</option>
                        <option value="pharmacy">Pharmacy</option>
                    </select>
                    <select id="locationFilter" onchange="applyFilters()">
                        <option value="all">All Locations</option>
                        <option value="manchester">Manchester</option>
                        <option value="bolton">Bolton</option>
                        <option value="liverpool">Liverpool</option>
                        <option value="leeds">Leeds</option>
                        <option value="glasgow">Glasgow</option>
                        <option value="birmingham">Birmingham</option>
                        <option value="london">London</option>
                    </select>
                </div>
            </div>
        </div>
        
        <div class="featured-clinics-content">
            <div class="container">
                <div class="results-info" id="resultsInfo" style="margin-bottom: 20px; color: #666; font-size: 14px;"></div>
                <div class="clinic-grid" id="clinicGrid" data-aos="fade-up" data-aos-delay="300">
                    <!-- Clinic cards will be populated by JavaScript -->
                </div>
                
                <div class="pagination">
                    <div class="pagination-controls" id="paginationControls">
                        <!-- Pagination will be populated by JavaScript -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content" data-aos="fade-up">
                <h2>Own a healthcare practice?</h2>
                <p>Join CareGrid and connect with patients looking for quality private healthcare. List your clinic today and grow your practice.</p>
                <div class="cta-buttons">
                    <a href="list-clinic.html" class="cta-btn primary">List Your Clinic</a>
                    <a href="pricing.html" class="cta-btn secondary">View Pricing</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="images/logo.svg" alt="CareGrid - Find Private Healthcare Near You" class="logo">
                        <span class="logo-text">CareGrid</span>
                    </div>
                    <p>Connecting patients with trusted private healthcare providers across the UK.</p>
                </div>
                <div class="footer-section">
                    <h4>For Patients</h4>
                    <ul>
                        <li><a href="#">Find a GP</a></li>
                        <li><a href="#">Find a Dentist</a></li>
                        <li><a href="#">Find a Physiotherapist</a></li>
                        <li><a href="#">Aesthetic Clinics</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>For Clinics</h4>
                    <ul>
                        <li><a href="list-clinic.html">List Your Clinic</a></li>
                        <li><a href="pricing.html">Pricing Plans</a></li>
                        <li><a href="#">Premium Features</a></li>
                        <li><a href="#">Success Stories</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 CareGrid. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/api-service.js"></script>
<script src="js/script.js"></script>
<script src="js/search.js"></script>
<script src="js/auth.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 800,
            easing: 'ease-out',
            once: true,
            offset: 100
        });
        
        // Check authentication state on page load
        document.addEventListener('DOMContentLoaded', function() {
            // Wait a bit for auth.js to finish loading
            setTimeout(checkAuthenticationState, 100);
        });
        
        // Also check when the page becomes visible (in case of navigation)
        document.addEventListener('visibilitychange', function() {
            if (!document.hidden) {
                checkAuthenticationState();
            }
        });
        
        function checkAuthenticationState() {
            try {
                const currentUser = JSON.parse(localStorage.getItem('careGridCurrentUser') || sessionStorage.getItem('careGridCurrentUser') || 'null');
                
                const authNavItem = document.getElementById('authNavItem');
                const userNavItem = document.getElementById('userNavItem');
                const userName = document.getElementById('userName');
                
                if (currentUser && authNavItem && userNavItem && userName) {
                    // User is logged in - show user menu, hide sign in
                    authNavItem.style.display = 'none';
                    userNavItem.style.display = 'block';
                    const firstName = currentUser.firstName || '';
                    const lastName = currentUser.lastName || '';
                    userName.textContent = `${firstName} ${lastName}`.trim() || 'User';
                    console.log('User authenticated:', firstName, lastName);
                } else if (authNavItem && userNavItem) {
                    // User is not logged in - show sign in, hide user menu
                    authNavItem.style.display = 'block';
                    userNavItem.style.display = 'none';
                    console.log('No user authenticated');
                }
            } catch (error) {
                console.error('Error checking authentication state:', error);
            }
        }
        
        function toggleUserMenu() {
            const dropdown = document.getElementById('userDropdown');
            dropdown.classList.toggle('show');
        }
        
        function logout() {
            localStorage.removeItem('careGridCurrentUser');
            sessionStorage.removeItem('careGridCurrentUser');
            window.location.href = 'index.html';
        }
        
        // Close dropdown when clicking outside
        document.addEventListener('click', function(event) {
            const userMenu = document.querySelector('.user-menu');
            const dropdown = document.getElementById('userDropdown');
            if (userMenu && !userMenu.contains(event.target)) {
                dropdown.classList.remove('show');
            }
        });
    </script>
</body>
</html>