<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Auth Test</title>
</head>
<body>
    <h1>Simple Authentication Test</h1>
    
    <form id="testForm">
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" value="test@example.com" required>
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" value="TestPassword123!" required>
        </div>
        <button type="submit">Sign In</button>
    </form>
    
    <div id="result"></div>
    
    <script>
        document.getElementById('testForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const resultDiv = document.getElementById('result');
            
            resultDiv.innerHTML = 'Attempting login...';
            
            try {
                const response = await fetch('http://localhost:3001/api/auth/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ email, password })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    resultDiv.innerHTML = `<h3>Success!</h3><pre>${JSON.stringify(data, null, 2)}</pre>`;
                    
                    // Store token if provided
                    if (data.token) {
                        localStorage.setItem('authToken', data.token);
                        localStorage.setItem('user', JSON.stringify(data.user));
                        resultDiv.innerHTML += '<p>Token stored in localStorage</p>';
                    }
                } else {
                    resultDiv.innerHTML = `<h3>Error!</h3><pre>${JSON.stringify(data, null, 2)}</pre>`;
                }
            } catch (error) {
                resultDiv.innerHTML = `<h3>Network Error!</h3><p>${error.message}</p>`;
            }
        });
    </script>
</body>
</html>