<!DOCTYPE html>
<html>
<head>
    <title>Test Login</title>
</head>
<body>
    <h1>Manual Login Test</h1>
    <button onclick="testLogin()">Test Login</button>
    <div id="result"></div>
    
    <script>
        async function testLogin() {
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = 'Testing login...';
            
            try {
                // Manual fetch to login endpoint
                const response = await fetch('http://localhost:3000/api/auth/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    credentials: 'include',
                    body: JSON.stringify({
                        email: 'test@example.com',
                        password: 'TestPassword123!'
                    })
                });
                
                const data = await response.json();
                console.log('Login response:', data);
                
                if (response.ok) {
                    resultDiv.innerHTML = `<p style="color: green;">Login successful!</p>`;
                    resultDiv.innerHTML += `<pre>${JSON.stringify(data, null, 2)}</pre>`;
                    
                    // Store token
                    const token = data.token || data.data?.token;
                    if (token) {
                        localStorage.setItem('careGridToken', token);
                        resultDiv.innerHTML += `<p>Token stored: ${token.substring(0, 20)}...</p>`;
                        
                        // Try to access dashboard
                        resultDiv.innerHTML += `<p><a href="dashboard.html">Go to Dashboard</a></p>`;
                    }
                } else {
                    resultDiv.innerHTML = `<p style="color: red;">Login failed: ${data.message}</p>`;
                }
                
            } catch (error) {
                console.error('Error:', error);
                resultDiv.innerHTML = `<p style="color: red;">Error: ${error.message}</p>`;
            }
        }
    </script>
</body>
</html>