<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Booking Reference Generation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .test-section {
            margin: 20px 0;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .result {
            background: #f5f5f5;
            padding: 10px;
            margin: 10px 0;
            border-radius: 3px;
        }
        .success {
            background: #d4edda;
            color: #155724;
        }
        .error {
            background: #f8d7da;
            color: #721c24;
        }
        button {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Test Booking Reference Generation</h1>
    
    <div class="test-section">
        <h3>Test 1: Create Multiple Bookings to Verify Unique References</h3>
        <button onclick="testUniqueReferences()">Test Unique References</button>
        <div id="uniqueTest" class="result"></div>
    </div>

    <div class="test-section">
        <h3>Test 2: Clinic Admin Endpoint</h3>
        <p>Note: This requires authentication. Login first, then test.</p>
        <input type="text" id="clinicId" placeholder="Enter Clinic ID" value="1">
        <button onclick="testClinicEndpoint()">Test Clinic Appointments</button>
        <div id="clinicTest" class="result"></div>
    </div>

    <div class="test-section">
        <h3>Test 3: Booking Reference Lookup</h3>
        <input type="text" id="referenceNumber" placeholder="Enter Reference Number">
        <button onclick="testReferenceLookup()">Lookup Reference</button>
        <div id="referenceTest" class="result"></div>
    </div>

    <script>
        const API_BASE = 'http://localhost:3001/api';

        async function testUniqueReferences() {
            const resultDiv = document.getElementById('uniqueTest');
            resultDiv.innerHTML = 'Testing unique reference generation...';
            
            const references = new Set();
            const testBookings = [];
            
            try {
                // Create 5 test bookings to verify unique references
                for (let i = 0; i < 5; i++) {
                    const bookingData = {
                        clinicId: 1,
                        appointmentDate: new Date(Date.now() + (i + 1) * 24 * 60 * 60 * 1000).toISOString().split('T')[0],
                        appointmentTime: `${10 + i}:00`,
                        treatmentType: `Test Treatment ${i + 1}`,
                        guestName: `Test Patient ${i + 1}`,
                        guestEmail: `test${i + 1}@example.com`,
                        guestPhone: `+447700900${100 + i}`,
                        notes: `Test booking ${i + 1} for reference uniqueness`
                    };

                    const response = await fetch(`${API_BASE}/appointments`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(bookingData)
                    });

                    if (response.ok) {
                        const result = await response.json();
                        const reference = result.data.appointment.reference;
                        testBookings.push({
                            reference,
                            appointmentId: result.data.appointment.id
                        });
                        references.add(reference);
                    } else {
                        throw new Error(`Booking ${i + 1} failed: ${response.statusText}`);
                    }
                }

                // Check if all references are unique
                if (references.size === testBookings.length) {
                    resultDiv.className = 'result success';
                    resultDiv.innerHTML = `
                        <strong>✅ SUCCESS: All ${testBookings.length} booking references are unique!</strong><br>
                        Generated references:<br>
                        ${testBookings.map(b => `• ${b.reference}`).join('<br>')}
                    `;
                } else {
                    resultDiv.className = 'result error';
                    resultDiv.innerHTML = `❌ FAILED: Found duplicate references! Expected ${testBookings.length}, got ${references.size} unique.`;
                }
            } catch (error) {
                resultDiv.className = 'result error';
                resultDiv.innerHTML = `❌ ERROR: ${error.message}`;
            }
        }

        async function testClinicEndpoint() {
            const resultDiv = document.getElementById('clinicTest');
            const clinicId = document.getElementById('clinicId').value;
            
            if (!clinicId) {
                resultDiv.className = 'result error';
                resultDiv.innerHTML = '❌ Please enter a clinic ID';
                return;
            }

            resultDiv.innerHTML = 'Testing clinic appointments endpoint...';
            
            try {
                const token = localStorage.getItem('token');
                if (!token) {
                    throw new Error('No authentication token found. Please login first.');
                }

                const response = await fetch(`${API_BASE}/appointments/clinic/${clinicId}`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (response.ok) {
                    const result = await response.json();
                    resultDiv.className = 'result success';
                    resultDiv.innerHTML = `
                        <strong>✅ SUCCESS: Clinic appointments retrieved!</strong><br>
                        Clinic: ${result.data.clinic.name}<br>
                        Total appointments: ${result.pagination.total}<br>
                        Showing ${result.data.appointments.length} appointments on page ${result.pagination.page}
                    `;
                } else {
                    throw new Error(`${response.status}: ${response.statusText}`);
                }
            } catch (error) {
                resultDiv.className = 'result error';
                resultDiv.innerHTML = `❌ ERROR: ${error.message}`;
            }
        }

        async function testReferenceLookup() {
            const resultDiv = document.getElementById('referenceTest');
            const reference = document.getElementById('referenceNumber').value;
            
            if (!reference) {
                resultDiv.className = 'result error';
                resultDiv.innerHTML = '❌ Please enter a reference number';
                return;
            }

            resultDiv.innerHTML = 'Looking up booking reference...';
            
            try {
                const response = await fetch(`${API_BASE}/appointments/reference/${reference}`);

                if (response.ok) {
                    const result = await response.json();
                    const appointment = result.data;
                    resultDiv.className = 'result success';
                    resultDiv.innerHTML = `
                        <strong>✅ SUCCESS: Booking found!</strong><br>
                        Reference: ${appointment.reference}<br>
                        Patient: ${appointment.guestName}<br>
                        Clinic: ${appointment.clinic.name}<br>
                        Date: ${appointment.appointmentDate}<br>
                        Time: ${appointment.appointmentTime}<br>
                        Status: ${appointment.status}
                    `;
                } else if (response.status === 404) {
                    resultDiv.className = 'result error';
                    resultDiv.innerHTML = '❌ Booking reference not found';
                } else {
                    throw new Error(`${response.status}: ${response.statusText}`);
                }
            } catch (error) {
                resultDiv.className = 'result error';
                resultDiv.innerHTML = `❌ ERROR: ${error.message}`;
            }
        }
    </script>
</body>
</html>