<!DOCTYPE html>
<html>
<head>
    <title>Test Booking Fix</title>
</head>
<body>
    <h1>Testing Booking API Fix</h1>
    <button onclick="testBooking()">Test Booking Submission</button>
    <div id="result"></div>

    <script>
        async function testBooking() {
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = 'Testing...';
            
            try {
                const appointmentData = {
                    clinicId: '1',
                    treatmentType: 'General Consultation',
                    appointmentDate: '2025-01-15',
                    appointmentTime: '10:00',
                    notes: 'Test booking',
                    guestName: 'Test User',
                    guestEmail: 'test@example.com',
                    guestPhone: '07123456789'
                };
                
                console.log('Sending booking data:', appointmentData);
                
                const response = await fetch('http://localhost:3001/api/appointments', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(appointmentData)
                });
                
                const result = await response.json();
                console.log('Response:', result);
                
                if (response.ok) {
                    resultDiv.innerHTML = `<div style="color: green;">✅ Booking successful! Reference: ${result.appointment?.reference || 'N/A'}</div>`;
                } else {
                    resultDiv.innerHTML = `<div style="color: red;">❌ Booking failed: ${result.message || 'Unknown error'}</div>`;
                }
            } catch (error) {
                console.error('Error:', error);
                resultDiv.innerHTML = `<div style="color: red;">❌ Network error: ${error.message}</div>`;
            }
        }
    </script>
</body>
</html>