{
  "name": "caregrid-backend",
  "version": "1.0.0",
  "description": "CareGrid Backend API for healthcare appointment booking",
  "main": "server.js",
  "scripts": {
    "start": "node scripts/setup-render-database.js && node server.js",
    "dev": "nodemon server.js",
    "migrate": "node scripts/setup-database.js",
    "seed": "node scripts/setup-database.js --seed",
    "reset-db": "node scripts/setup-database.js --reset --seed",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test-email": "node test-email-config.js",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "format": "prettier --write .",
    "check-format": "prettier --check ."
  },
  "dependencies": {
    "axios": "^1.11.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nodemailer": "^7.0.5",
    "pg": "^8.11.3",
    "pg-pool": "^3.6.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "nodemon": "^3.0.0",
    "prettier": "^3.0.0"
  },
  "keywords": [
    "healthcare",
    "appointments",
    "booking",
    "api",
    "nodejs"
  ],
  "author": "CareGrid Team",
  "license": "MIT"
}
